
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Texture2 = Instance.new("Texture")
Part3 = Instance.new("Part")
Texture4 = Instance.new("Texture")
Part5 = Instance.new("Part")
Texture6 = Instance.new("Texture")
Part7 = Instance.new("Part")
Texture8 = Instance.new("Texture")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Texture11 = Instance.new("Texture")
Part12 = Instance.new("Part")
Model13 = Instance.new("Model")
Part14 = Instance.new("Part")
BlockMesh15 = Instance.new("BlockMesh")
Part16 = Instance.new("Part")
SpecialMesh17 = Instance.new("SpecialMesh")
Part18 = Instance.new("Part")
SpecialMesh19 = Instance.new("SpecialMesh")
Part20 = Instance.new("Part")
BlockMesh21 = Instance.new("BlockMesh")
Part22 = Instance.new("Part")
BlockMesh23 = Instance.new("BlockMesh")
Part24 = Instance.new("Part")
BlockMesh25 = Instance.new("BlockMesh")
Part26 = Instance.new("Part")
BlockMesh27 = Instance.new("BlockMesh")
Part28 = Instance.new("Part")
Decal29 = Instance.new("Decal")
BlockMesh30 = Instance.new("BlockMesh")
Part31 = Instance.new("Part")
BlockMesh32 = Instance.new("BlockMesh")
Part33 = Instance.new("Part")
BlockMesh34 = Instance.new("BlockMesh")
Part35 = Instance.new("Part")
CylinderMesh36 = Instance.new("CylinderMesh")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Part39 = Instance.new("Part")
SpecialMesh40 = Instance.new("SpecialMesh")
Part41 = Instance.new("Part")
BlockMesh42 = Instance.new("BlockMesh")
Part43 = Instance.new("Part")
CylinderMesh44 = Instance.new("CylinderMesh")
Part45 = Instance.new("Part")
BlockMesh46 = Instance.new("BlockMesh")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
Part56 = Instance.new("Part")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
Texture61 = Instance.new("Texture")
Part62 = Instance.new("Part")
Part63 = Instance.new("Part")
Model64 = Instance.new("Model")
Part65 = Instance.new("Part")
Sound66 = Instance.new("Sound")
EqualizerSoundEffect67 = Instance.new("EqualizerSoundEffect")
Model68 = Instance.new("Model")
Part69 = Instance.new("Part")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Model73 = Instance.new("Model")
Model74 = Instance.new("Model")
Part75 = Instance.new("Part")
Part76 = Instance.new("Part")
ManualWeld77 = Instance.new("ManualWeld")
Part78 = Instance.new("Part")
Part79 = Instance.new("Part")
ManualWeld80 = Instance.new("ManualWeld")
ManualWeld81 = Instance.new("ManualWeld")
Part82 = Instance.new("Part")
ManualWeld83 = Instance.new("ManualWeld")
Part84 = Instance.new("Part")
Part85 = Instance.new("Part")
Part86 = Instance.new("Part")
ManualWeld87 = Instance.new("ManualWeld")
ManualWeld88 = Instance.new("ManualWeld")
ManualWeld89 = Instance.new("ManualWeld")
Part90 = Instance.new("Part")
Part91 = Instance.new("Part")
UnionOperation92 = Instance.new("UnionOperation")
ManualWeld93 = Instance.new("ManualWeld")
Part94 = Instance.new("Part")
Model95 = Instance.new("Model")
Part96 = Instance.new("Part")
Part97 = Instance.new("Part")
ManualWeld98 = Instance.new("ManualWeld")
ManualWeld99 = Instance.new("ManualWeld")
Part100 = Instance.new("Part")
Part101 = Instance.new("Part")
ManualWeld102 = Instance.new("ManualWeld")
ManualWeld103 = Instance.new("ManualWeld")
Part104 = Instance.new("Part")
Part105 = Instance.new("Part")
Part106 = Instance.new("Part")
Part107 = Instance.new("Part")
Part108 = Instance.new("Part")
Part109 = Instance.new("Part")
Part110 = Instance.new("Part")
Part111 = Instance.new("Part")
Part112 = Instance.new("Part")
Part113 = Instance.new("Part")
Part114 = Instance.new("Part")
Part115 = Instance.new("Part")
Part116 = Instance.new("Part")
Weld117 = Instance.new("Weld")
Weld118 = Instance.new("Weld")
SpawnLocation119 = Instance.new("SpawnLocation")
Decal120 = Instance.new("Decal")
Part121 = Instance.new("Part")
Decal122 = Instance.new("Decal")
Camera123 = Instance.new("Camera")
Folder124 = Instance.new("Folder")
Folder125 = Instance.new("Folder")
Model126 = Instance.new("Model")
Part127 = Instance.new("Part")
Snap128 = Instance.new("Snap")
Part129 = Instance.new("Part")
Part130 = Instance.new("Part")
Part131 = Instance.new("Part")
Part132 = Instance.new("Part")
Snap133 = Instance.new("Snap")
Part134 = Instance.new("Part")
Part135 = Instance.new("Part")
Part136 = Instance.new("Part")
Part137 = Instance.new("Part")
Part138 = Instance.new("Part")
Part139 = Instance.new("Part")
Part140 = Instance.new("Part")
Part141 = Instance.new("Part")
Part142 = Instance.new("Part")
Part143 = Instance.new("Part")
Part144 = Instance.new("Part")
Model145 = Instance.new("Model")
MeshPart146 = Instance.new("MeshPart")
MeshPart147 = Instance.new("MeshPart")
MeshPart148 = Instance.new("MeshPart")
Model0.Name = "sdsad"
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-86.4799194, 33.0559235, 37.3451805, 1, 9.57014912e-10, 9.60426627e-10, -9.64984981e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part1.Position = Vector3.new(-86.47991943359375, 33.05592346191406, 37.34518051147461)
Part1.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part1.Size = Vector3.new(0.3033074736595154, 11.670849800109863, 25.306169509887695)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Mint")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Mint")
Texture2.Parent = Part1
Texture2.Texture = "rbxassetid://9135647297"
Texture2.Face = Enum.NormalId.Right
Texture2.StudsPerTileU = 15
Texture2.StudsPerTileV = 15
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-56.7742653, 19.4866791, 10.2519722, 1.92085303e-09, -6.19980783e-05, -1, -6.19999992e-05, 1, -6.19980783e-05, 1, 6.19999992e-05, -1.92085281e-09)
Part3.Orientation = Vector3.new(0, -90, 0)
Part3.Position = Vector3.new(-56.77426528930664, 19.486679077148438, 10.251972198486328)
Part3.Rotation = Vector3.new(0, -90, 0)
Part3.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part3.Size = Vector3.new(0.0015504166949540377, 38.80692672729492, 59.66501998901367)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Mint")
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Mint")
Texture4.Parent = Part3
Texture4.Texture = "rbxassetid://9135647297"
Texture4.Face = Enum.NormalId.Right
Texture4.StudsPerTileU = 15
Texture4.StudsPerTileV = 15
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-86.4799194, 19.486681, 56.6078644, 1, 9.57014912e-10, 9.60426627e-10, -9.64984981e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part5.Position = Vector3.new(-86.47991943359375, 19.48668098449707, 56.60786437988281)
Part5.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part5.Size = Vector3.new(0.3033074736595154, 38.80692672729492, 13.424076080322266)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Mint")
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Mint")
Texture6.Parent = Part5
Texture6.Texture = "rbxassetid://9135647297"
Texture6.Face = Enum.NormalId.Right
Texture6.StudsPerTileU = 15
Texture6.StudsPerTileV = 15
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-86.4811401, 19.4878731, 17.4135418, 1, 9.57014912e-10, 9.60426627e-10, -9.64984981e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part7.Position = Vector3.new(-86.48114013671875, 19.487873077392578, 17.413541793823242)
Part7.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part7.Size = Vector3.new(0.3033074736595154, 38.80692672729492, 14.763137817382812)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Mint")
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Mint")
Texture8.Parent = Part7
Texture8.Texture = "rbxassetid://9135647297"
Texture8.Face = Enum.NormalId.Right
Texture8.StudsPerTileU = 15
Texture8.StudsPerTileV = 15
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-56.6568756, 39.3062744, 36.5673943, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part9.Orientation = Vector3.new(0, 90, 0)
Part9.Position = Vector3.new(-56.65687561035156, 39.3062744140625, 36.5673942565918)
Part9.Rotation = Vector3.new(0, 90, 0)
Part9.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part9.Size = Vector3.new(52.93632125854492, 1.5504165887832642, 59.90205001831055)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Institutional white")
Part9.Material = Enum.Material.Wood
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Institutional white")
Part10.Parent = Model0
Part10.CFrame = CFrame.new(-56.6518135, 19.4866905, 63.0040817, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part10.Orientation = Vector3.new(0, 90, 0)
Part10.Position = Vector3.new(-56.65181350708008, 19.486690521240234, 63.00408172607422)
Part10.Rotation = Vector3.new(0, 90, 0)
Part10.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part10.Size = Vector3.new(0.0015504166949540377, 38.80692672729492, 59.41999435424805)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Mint")
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Mint")
Texture11.Parent = Part10
Texture11.Texture = "rbxassetid://9135647297"
Texture11.Face = Enum.NormalId.Right
Texture11.StudsPerTileU = 15
Texture11.StudsPerTileV = 15
Part12.Parent = Model0
Part12.CFrame = CFrame.new(-45.6608353, 9.58178329, 27.6701012, 0.800334275, -0.599554002, -1.23991413e-05, 0.599554002, 0.800334275, -2.47787248e-05, 2.47796434e-05, 1.23973041e-05, 1)
Part12.Orientation = Vector3.new(0, 0, 36.84000015258789)
Part12.Position = Vector3.new(-45.66083526611328, 9.581783294677734, 27.670101165771484)
Part12.Rotation = Vector3.new(0, 0, 36.84000015258789)
Part12.Color = Color3.new(1, 0, 0)
Part12.Size = Vector3.new(7.6539692878723145, 3.622995138168335, 15.550678253173828)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Really red")
Part12.Material = Enum.Material.Fabric
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Really red")
Part12.Shape = Enum.PartType.Cylinder
Model13.Parent = Model0
Part14.Parent = Model13
Part14.CFrame = CFrame.new(-48.7377243, 10.3097887, 46.6286354, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part14.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part14.Position = Vector3.new(-48.73772430419922, 10.309788703918457, 46.62863540649414)
Part14.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part14.Color = Color3.new(1, 0.690196, 0)
Part14.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Deep orange")
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Deep orange")
BlockMesh15.Parent = Part14
BlockMesh15.Scale = Vector3.new(0.5, 0.7999999523162842, 0.5)
Part16.Parent = Model13
Part16.CFrame = CFrame.new(-48.7377243, 10.6198673, 46.6286583, 0.931040168, 9.17471789e-06, -0.364916831, -1.3450097e-05, 1, -9.17429588e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part16.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part16.Position = Vector3.new(-48.73772430419922, 10.619867324829102, 46.628658294677734)
Part16.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part16.Color = Color3.new(1, 0.690196, 0)
Part16.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Deep orange")
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Deep orange")
SpecialMesh17.Parent = Part16
SpecialMesh17.Scale = Vector3.new(0.5, 0.19999998807907104, 0.5)
SpecialMesh17.MeshType = Enum.MeshType.Wedge
Part18.Parent = Model13
Part18.CFrame = CFrame.new(-48.5660667, 9.72058773, 48.527668, -0.364916831, 9.17471789e-06, -0.931040168, -9.17429588e-06, 1, 1.3450097e-05, 0.931040168, 1.34498059e-05, -0.364916831)
Part18.Orientation = Vector3.new(0, -111.4000015258789, 0)
Part18.Position = Vector3.new(-48.56606674194336, 9.720587730407715, 48.52766799926758)
Part18.Rotation = Vector3.new(-180, -68.5999984741211, -180)
Part18.Color = Color3.new(1, 0.690196, 0)
Part18.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Deep orange")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Deep orange")
SpecialMesh19.Parent = Part18
SpecialMesh19.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.6000000238418579)
SpecialMesh19.MeshType = Enum.MeshType.Wedge
Part20.Parent = Model13
Part20.CFrame = CFrame.new(-50.3872185, 10.1857471, 48.1866684, 0.931040168, 9.17471789e-06, -0.364916831, -1.3450097e-05, 1, -9.17429588e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part20.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part20.Position = Vector3.new(-50.3872184753418, 10.185747146606445, 48.186668395996094)
Part20.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part20.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part20.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Dark stone grey")
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Dark stone grey")
BlockMesh21.Parent = Part20
BlockMesh21.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part22.Parent = Model13
Part22.CFrame = CFrame.new(-48.7318573, 10.1857357, 47.4635544, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part22.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part22.Position = Vector3.new(-48.73185729980469, 10.185735702514648, 47.46355438232422)
Part22.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part22.Color = Color3.new(1, 0.690196, 0)
Part22.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Deep orange")
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Deep orange")
BlockMesh23.Parent = Part22
BlockMesh23.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part24.Parent = Model13
Part24.CFrame = CFrame.new(-49.3600578, 10.4648046, 48.2164993, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part24.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part24.Position = Vector3.new(-49.36005783081055, 10.464804649353027, 48.21649932861328)
Part24.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part24.Color = Color3.new(1, 0.690196, 0)
Part24.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Deep orange")
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Deep orange")
BlockMesh25.Parent = Part24
BlockMesh25.Scale = Vector3.new(0.8500000238418579, 0.699999988079071, 0.5)
Part26.Parent = Model13
Part26.CFrame = CFrame.new(-49.3600578, 9.16246033, 48.2164764, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part26.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part26.Position = Vector3.new(-49.36005783081055, 9.162460327148438, 48.21647644042969)
Part26.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part26.Color = Color3.new(1, 0.690196, 0)
Part26.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 3.1008331775665283)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Deep orange")
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Deep orange")
BlockMesh27.Parent = Part26
BlockMesh27.Scale = Vector3.new(0.8500000238418579, 0.5, 0.8500000238418579)
Part28.Parent = Model13
Part28.CFrame = CFrame.new(-50.8760757, 9.22446632, 48.5778694, 0.931040168, 9.17471789e-06, -0.364916831, -1.3450097e-05, 1, -9.17429588e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part28.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part28.Position = Vector3.new(-50.876075744628906, 9.224466323852539, 48.5778694152832)
Part28.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part28.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.TopSurface = Enum.SurfaceType.Smooth
Decal29.Parent = Part28
Decal29.Texture = "http://www.roblox.com/asset/?id=61276979"
Decal29.Face = Enum.NormalId.Left
BlockMesh30.Parent = Part28
BlockMesh30.Scale = Vector3.new(0.10000000149011612, 0.5, 0.20000000298023224)
Part31.Parent = Model13
Part31.CFrame = CFrame.new(-48.4287109, 10.1857176, 48.288208, 0.931040168, 9.17471789e-06, -0.364916831, -1.3450097e-05, 1, -9.17429588e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part31.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part31.Position = Vector3.new(-48.4287109375, 10.185717582702637, 48.2882080078125)
Part31.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part31.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part31.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Dark stone grey")
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Dark stone grey")
BlockMesh32.Parent = Part31
BlockMesh32.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part33.Parent = Model13
Part33.CFrame = CFrame.new(-49.3600578, 9.72061157, 48.2164764, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part33.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part33.Position = Vector3.new(-49.36005783081055, 9.720611572265625, 48.21647644042969)
Part33.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part33.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part33.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Dark stone grey")
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Dark stone grey")
BlockMesh34.Parent = Part33
BlockMesh34.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.5)
Part35.Parent = Model13
Part35.CFrame = CFrame.new(-50.191288, 9.71614647, 47.8702736, 0.364916831, -0.57372576, 0.733262956, 9.17429588e-06, 0.787576139, 0.616217315, -0.931040168, -0.224861324, 0.287405014)
Part35.Orientation = Vector3.new(-38.040000915527344, 68.5999984741211, 0)
Part35.Position = Vector3.new(-50.191287994384766, 9.716146469116211, 47.87027359008789)
Part35.Rotation = Vector3.new(-65, 47.15999984741211, 57.540000915527344)
Part35.Color = Color3.new(1, 0.690196, 0)
Part35.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Deep orange")
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Deep orange")
CylinderMesh36.Parent = Part35
CylinderMesh36.Scale = Vector3.new(0.8500000238418579, 0.09999999403953552, 0.30000001192092896)
Part37.Parent = Model13
Part37.CFrame = CFrame.new(-49.9823914, 10.619832, 49.8043442, -0.931040168, 9.17471789e-06, 0.364916831, 1.3450097e-05, 1, 9.17429588e-06, -0.364916831, 1.34498059e-05, -0.931040168)
Part37.Orientation = Vector3.new(0, 158.60000610351562, 0)
Part37.Position = Vector3.new(-49.982391357421875, 10.619832038879395, 49.804344177246094)
Part37.Rotation = Vector3.new(-180, 21.399999618530273, -180)
Part37.Color = Color3.new(1, 0.690196, 0)
Part37.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Deep orange")
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Deep orange")
SpecialMesh38.Parent = Part37
SpecialMesh38.Scale = Vector3.new(0.5, 0.19999998807907104, 0.5)
SpecialMesh38.MeshType = Enum.MeshType.Wedge
Part39.Parent = Model13
Part39.CFrame = CFrame.new(-50.1552811, 9.72061729, 47.9086952, 0.364916831, 0.00273246644, 0.931036174, 9.17429588e-06, 0.999995649, -0.00293844938, -0.931040168, 0.00108083105, 0.364915192)
Part39.Orientation = Vector3.new(0.17000000178813934, 68.5999984741211, 0)
Part39.Position = Vector3.new(-50.15528106689453, 9.720617294311523, 47.908695220947266)
Part39.Rotation = Vector3.new(0.46000000834465027, 68.5999984741211, -0.4300000071525574)
Part39.Color = Color3.new(1, 0.690196, 0)
Part39.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part39.Anchored = true
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Deep orange")
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Deep orange")
SpecialMesh40.Parent = Part39
SpecialMesh40.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.6000000238418579)
SpecialMesh40.MeshType = Enum.MeshType.Wedge
Part41.Parent = Model13
Part41.CFrame = CFrame.new(-50.1609116, 10.1857471, 47.6092606, 0.931040168, 9.17471789e-06, -0.364916831, -1.3450097e-05, 1, -9.17429588e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part41.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part41.Position = Vector3.new(-50.160911560058594, 10.185747146606445, 47.60926055908203)
Part41.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part41.Color = Color3.new(1, 0.690196, 0)
Part41.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part41.Anchored = true
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Deep orange")
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Deep orange")
BlockMesh42.Parent = Part41
BlockMesh42.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part43.Parent = Model13
Part43.CFrame = CFrame.new(-50.1857986, 9.66743469, 47.8928452, 0.364916831, -0.596955657, 0.71447885, 9.17429588e-06, 0.767400801, 0.641167879, -0.931040168, -0.23396638, 0.280042917)
Part43.Orientation = Vector3.new(-39.880001068115234, 68.5999984741211, 0)
Part43.Position = Vector3.new(-50.18579864501953, 9.667434692382812, 47.892845153808594)
Part43.Rotation = Vector3.new(-66.41000366210938, 45.599998474121094, 58.560001373291016)
Part43.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part43.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part43.Anchored = true
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Dark stone grey")
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Dark stone grey")
CylinderMesh44.Parent = Part43
CylinderMesh44.Scale = Vector3.new(0.8500000238418579, 0.09999999403953552, 0.699999988079071)
Part45.Parent = Model13
Part45.CFrame = CFrame.new(-49.9823914, 10.3097534, 49.8043442, 0.364916831, 9.17471789e-06, 0.931040168, 9.17429588e-06, 1, -1.3450097e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part45.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part45.Position = Vector3.new(-49.982391357421875, 10.30975341796875, 49.804344177246094)
Part45.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part45.Color = Color3.new(1, 0.690196, 0)
Part45.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part45.Anchored = true
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Deep orange")
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Deep orange")
BlockMesh46.Parent = Part45
BlockMesh46.Scale = Vector3.new(0.5, 0.7999999523162842, 0.5)
Part47.Parent = Model0
Part47.CFrame = CFrame.new(-45.8656616, 4.35902214, 35.2581177, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part47.Orientation = Vector3.new(0, 90, 0)
Part47.Position = Vector3.new(-45.86566162109375, 4.35902214050293, 35.25811767578125)
Part47.Rotation = Vector3.new(0, 90, 0)
Part47.Color = Color3.new(1, 0, 0)
Part47.Size = Vector3.new(14.897472381591797, 1.5504165887832642, 11.105669975280762)
Part47.Anchored = true
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Really red")
Part47.Material = Enum.Material.Fabric
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Really red")
Part48.Parent = Model0
Part48.CFrame = CFrame.new(-45.6726151, 9.57212543, 43.0726547, 0.800334275, -0.599554002, -1.23991413e-05, 0.599554002, 0.800334275, -2.47787248e-05, 2.47796434e-05, 1.23973041e-05, 1)
Part48.Orientation = Vector3.new(0, 0, 36.84000015258789)
Part48.Position = Vector3.new(-45.67261505126953, 9.572125434875488, 43.072654724121094)
Part48.Rotation = Vector3.new(0, 0, 36.84000015258789)
Part48.Color = Color3.new(1, 0, 0)
Part48.Size = Vector3.new(7.684591770172119, 3.622995138168335, 15.550678253173828)
Part48.Anchored = true
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Really red")
Part48.Material = Enum.Material.Fabric
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Really red")
Part48.Shape = Enum.PartType.Cylinder
Part49.Parent = Model0
Part49.CFrame = CFrame.new(-40.9254074, 8.87024879, 35.3556824, 0, -6.19999992e-05, 1, 0, 1, 6.19999992e-05, -1, 0, 0)
Part49.Orientation = Vector3.new(0, 90, 0)
Part49.Position = Vector3.new(-40.92540740966797, 8.870248794555664, 35.355682373046875)
Part49.Rotation = Vector3.new(0, 90, 0)
Part49.Color = Color3.new(1, 0, 0)
Part49.Size = Vector3.new(15.532323837280273, 8.443352699279785, 15.589507102966309)
Part49.Anchored = true
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Really red")
Part49.Material = Enum.Material.Fabric
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Really red")
Part49.Shape = Enum.PartType.Cylinder
Part50.Parent = Model0
Part50.CFrame = CFrame.new(-45.8656616, 5.10204458, 43.1802521, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part50.Orientation = Vector3.new(0, 90, 0)
Part50.Position = Vector3.new(-45.86566162109375, 5.102044582366943, 43.18025207519531)
Part50.Rotation = Vector3.new(0, 90, 0)
Part50.Color = Color3.new(1, 0, 0)
Part50.Size = Vector3.new(3.328737497329712, 7.301971435546875, 11.105669975280762)
Part50.Anchored = true
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Really red")
Part50.Material = Enum.Material.Fabric
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Really red")
Part51.Parent = Model0
Part51.CFrame = CFrame.new(-45.8661346, 5.1025238, 27.7983246, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part51.Orientation = Vector3.new(0, 90, 0)
Part51.Position = Vector3.new(-45.86613464355469, 5.1025238037109375, 27.798324584960938)
Part51.Rotation = Vector3.new(0, 90, 0)
Part51.Color = Color3.new(1, 0, 0)
Part51.Size = Vector3.new(3.328737497329712, 7.301971435546875, 11.105669975280762)
Part51.Anchored = true
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Really red")
Part51.Material = Enum.Material.Fabric
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Really red")
Part52.Parent = Model0
Part52.CFrame = CFrame.new(-49.1763344, 5.52020216, 48.2740364, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part52.Orientation = Vector3.new(0, 90, 0)
Part52.Position = Vector3.new(-49.176334381103516, 5.520202159881592, 48.2740364074707)
Part52.Rotation = Vector3.new(0, 90, 0)
Part52.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part52.Size = Vector3.new(6.004868507385254, 6.664366722106934, 4.940275192260742)
Part52.Anchored = true
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Medium brown")
Part52.Material = Enum.Material.Wood
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Medium brown")
Part53.Parent = Model0
Part53.CFrame = CFrame.new(-51.7160606, 7.22902346, 48.3003426, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part53.Orientation = Vector3.new(0, 90, 0)
Part53.Position = Vector3.new(-51.716060638427734, 7.229023456573486, 48.30034255981445)
Part53.Rotation = Vector3.new(0, 90, 0)
Part53.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part53.Size = Vector3.new(5.393171310424805, 2.480666399002075, 0.14220097661018372)
Part53.Anchored = true
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Medium brown")
Part53.Material = Enum.Material.Wood
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Medium brown")
Part54.Parent = Model0
Part54.CFrame = CFrame.new(-51.8022194, 7.17395449, 48.3355446, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part54.Orientation = Vector3.new(0, 90, 0)
Part54.Position = Vector3.new(-51.80221939086914, 7.173954486846924, 48.33554458618164)
Part54.Rotation = Vector3.new(0, 90, 0)
Part54.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part54.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Dark stone grey")
Part54.Material = Enum.Material.Metal
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Dark stone grey")
Part55.Parent = Model0
Part55.CFrame = CFrame.new(-51.8021736, 6.9140892, 48.3355446, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part55.Orientation = Vector3.new(0, 90, 0)
Part55.Position = Vector3.new(-51.80217361450195, 6.914089202880859, 48.33554458618164)
Part55.Rotation = Vector3.new(0, 90, 0)
Part55.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part55.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part55.Anchored = true
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Dark stone grey")
Part55.Material = Enum.Material.Metal
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Dark stone grey")
Part56.Parent = Model0
Part56.CFrame = CFrame.new(-56.7741699, 0.775209904, 36.4789848, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part56.Orientation = Vector3.new(0, 90, 0)
Part56.Position = Vector3.new(-56.774169921875, 0.775209903717041, 36.47898483276367)
Part56.Rotation = Vector3.new(0, 90, 0)
Part56.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part56.Size = Vector3.new(52.268280029296875, 1.5504165887832642, 59.66501998901367)
Part56.Anchored = true
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Fawn brown")
Part56.Material = Enum.Material.WoodPlanks
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Fawn brown")
Part57.Parent = Model0
Part57.CFrame = CFrame.new(-56.7742195, 2.02614069, 10.3456097, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part57.Orientation = Vector3.new(0, 90, 0)
Part57.Position = Vector3.new(-56.77421951293945, 2.0261406898498535, 10.345609664916992)
Part57.Rotation = Vector3.new(0, 90, 0)
Part57.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part57.Size = Vector3.new(0.0015504166949540377, 1.2868213653564453, 59.66501998901367)
Part57.Anchored = true
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Pine Cone")
Part57.Material = Enum.Material.Wood
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Pine Cone")
Part58.Parent = Model0
Part58.CFrame = CFrame.new(-27.0377121, 2.02614069, 36.5700912, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part58.Orientation = Vector3.new(0, 90, 0)
Part58.Position = Vector3.new(-27.03771209716797, 2.0261406898498535, 36.570091247558594)
Part58.Rotation = Vector3.new(0, 90, 0)
Part58.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part58.Size = Vector3.new(52.450477600097656, 1.2868213653564453, 0.0015504166949540377)
Part58.Anchored = true
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Pine Cone")
Part58.Material = Enum.Material.Wood
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Pine Cone")
Part59.Parent = Model0
Part59.CFrame = CFrame.new(-56.7629089, 2.02614641, 62.7076569, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part59.Orientation = Vector3.new(0, 90, 0)
Part59.Position = Vector3.new(-56.762908935546875, 2.026146411895752, 62.70765686035156)
Part59.Rotation = Vector3.new(0, 90, 0)
Part59.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part59.Size = Vector3.new(0.0015504166949540377, 1.2868213653564453, 59.642433166503906)
Part59.Anchored = true
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Pine Cone")
Part59.Material = Enum.Material.Wood
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Pine Cone")
Part60.Parent = Model0
Part60.CFrame = CFrame.new(-26.9425659, 19.4866905, 36.6280289, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part60.Orientation = Vector3.new(0, 90, 0)
Part60.Position = Vector3.new(-26.94256591796875, 19.486690521240234, 36.628028869628906)
Part60.Rotation = Vector3.new(0, 90, 0)
Part60.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part60.Size = Vector3.new(52.75364685058594, 38.80692672729492, 0.0015504166949540377)
Part60.Anchored = true
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Mint")
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Mint")
Texture61.Parent = Part60
Texture61.Texture = "rbxassetid://9135647297"
Texture61.StudsPerTileU = 15
Texture61.StudsPerTileV = 15
Part62.Parent = Model0
Part62.CFrame = CFrame.new(-86.5492783, 2.02614641, 56.3110275, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part62.Orientation = Vector3.new(0, 90, 0)
Part62.Position = Vector3.new(-86.54927825927734, 2.026146411895752, 56.31102752685547)
Part62.Rotation = Vector3.new(0, 90, 0)
Part62.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part62.Size = Vector3.new(12.794814109802246, 1.2868213653564453, 0.5257404446601868)
Part62.Anchored = true
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Pine Cone")
Part62.Material = Enum.Material.Wood
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.brickColor = BrickColor.new("Pine Cone")
Part63.Parent = Model0
Part63.CFrame = CFrame.new(-86.5239182, 2.02732325, 17.5006256, 0, -4.58832972e-12, 1, 0, 1, -4.58832972e-12, -1, 0, 0)
Part63.Orientation = Vector3.new(0, 90, 0)
Part63.Position = Vector3.new(-86.52391815185547, 2.0273232460021973, 17.500625610351562)
Part63.Rotation = Vector3.new(0, 90, 0)
Part63.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part63.Size = Vector3.new(14.630234718322754, 1.2868213653564453, 0.5787487030029297)
Part63.Anchored = true
Part63.BottomSurface = Enum.SurfaceType.Smooth
Part63.BrickColor = BrickColor.new("Pine Cone")
Part63.Material = Enum.Material.Wood
Part63.TopSurface = Enum.SurfaceType.Smooth
Part63.brickColor = BrickColor.new("Pine Cone")
Model64.Name = "radio"
Model64.Parent = Model0
Part65.Name = "MusicPlayer"
Part65.Parent = Model64
Part65.CFrame = CFrame.new(-50.0807686, 9.78449154, 27.3932571, -1, -2.38018849e-09, 5.39922585e-05, 2.29416486e-12, 1, 4.40000003e-05, -5.39922585e-05, 4.40000003e-05, -1)
Part65.Orientation = Vector3.new(0, 180, 0)
Part65.Position = Vector3.new(-50.08076858520508, 9.784491539001465, 27.39325714111328)
Part65.Rotation = Vector3.new(-180, 0, 180)
Part65.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part65.Transparency = 1
Part65.Size = Vector3.new(0.5000004768371582, 0.09999921172857285, 0.10000000149011612)
Part65.Anchored = true
Part65.BrickColor = BrickColor.new("Institutional white")
Part65.CanCollide = false
Part65.Material = Enum.Material.SmoothPlastic
Part65.brickColor = BrickColor.new("Institutional white")
Part65.FormFactor = Enum.FormFactor.Custom
Part65.formFactor = Enum.FormFactor.Custom
Sound66.Parent = Part65
Sound66.Looped = true
Sound66.MaxDistance = 60
Sound66.Playing = true
Sound66.SoundId = "rbxassetid://1836362602"
Sound66.Volume = 5
EqualizerSoundEffect67.Parent = Sound66
EqualizerSoundEffect67.LowGain = -8.899999618530273
EqualizerSoundEffect67.MidGain = -31.399999618530273
Model68.Name = "Radio"
Model68.Parent = Model64
Part69.Parent = Model68
Part69.CFrame = CFrame.new(-50.6222115, 9.27726078, 27.9472046, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part69.Orientation = Vector3.new(0, 180, 0)
Part69.Position = Vector3.new(-50.62221145629883, 9.277260780334473, 27.94720458984375)
Part69.Rotation = Vector3.new(-180, 0, 180)
Part69.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part69.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part69.Anchored = true
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.BrickColor = BrickColor.new("Institutional white")
Part69.Material = Enum.Material.Metal
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.brickColor = BrickColor.new("Institutional white")
Part69.Shape = Enum.PartType.Cylinder
Part70.Parent = Model68
Part70.CFrame = CFrame.new(-50.8634834, 9.00225639, 28.3221741, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part70.Orientation = Vector3.new(0, 180, 0)
Part70.Position = Vector3.new(-50.86348342895508, 9.002256393432617, 28.322174072265625)
Part70.Rotation = Vector3.new(-180, 0, 180)
Part70.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part70.Size = Vector3.new(0.10000375658273697, 0.17500165104866028, 0.22500164806842804)
Part70.Anchored = true
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Institutional white")
Part70.Material = Enum.Material.Metal
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Institutional white")
Part70.Shape = Enum.PartType.Cylinder
Part71.Parent = Model68
Part71.CFrame = CFrame.new(-50.6222115, 9.27726078, 28.3472137, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part71.Orientation = Vector3.new(0, 180, 0)
Part71.Position = Vector3.new(-50.62221145629883, 9.277260780334473, 28.347213745117188)
Part71.Rotation = Vector3.new(-180, 0, 180)
Part71.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part71.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Institutional white")
Part71.Material = Enum.Material.Metal
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Institutional white")
Part71.Shape = Enum.PartType.Cylinder
Part72.Parent = Model68
Part72.CFrame = CFrame.new(-50.6222115, 9.27726078, 27.7471771, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part72.Orientation = Vector3.new(0, 180, 0)
Part72.Position = Vector3.new(-50.62221145629883, 9.277260780334473, 27.747177124023438)
Part72.Rotation = Vector3.new(-180, 0, 180)
Part72.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part72.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part72.Anchored = true
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Institutional white")
Part72.Material = Enum.Material.Metal
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Institutional white")
Part72.Shape = Enum.PartType.Cylinder
Model73.Parent = Model68
Model74.Parent = Model73
Part75.Parent = Model74
Part75.CFrame = CFrame.new(-50.7008858, 9.67600346, 27.8009644, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part75.Orientation = Vector3.new(0, 180, 0)
Part75.Position = Vector3.new(-50.70088577270508, 9.676003456115723, 27.80096435546875)
Part75.Rotation = Vector3.new(-180, 0, 180)
Part75.Size = Vector3.new(0.3000161647796631, 0.15000800788402557, 0.15000800788402557)
Part75.Anchored = true
Part75.BottomSurface = Enum.SurfaceType.Smooth
Part75.Material = Enum.Material.Metal
Part75.TopSurface = Enum.SurfaceType.Smooth
Part75.Shape = Enum.PartType.Cylinder
Part76.Parent = Model74
Part76.CFrame = CFrame.new(-50.7008858, 9.71350956, 28.0484772, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part76.Orientation = Vector3.new(0, 90, 0)
Part76.Position = Vector3.new(-50.70088577270508, 9.713509559631348, 28.048477172851562)
Part76.Rotation = Vector3.new(0, 90, 0)
Part76.Size = Vector3.new(0.49502649903297424, 0.07500398904085159, 0.30001601576805115)
Part76.Anchored = true
Part76.BottomSurface = Enum.SurfaceType.Smooth
Part76.Material = Enum.Material.Metal
Part76.TopSurface = Enum.SurfaceType.Smooth
ManualWeld77.Name = "Part-to-Part Strong Joint"
ManualWeld77.Parent = Part76
ManualWeld77.C0 = CFrame.new(0.24751325, -0.0375019945, 0.150008008, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld77.C1 = CFrame.new(0.247512802, 0.0975051522, 0.276172638, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld77.Part0 = Part76
ManualWeld77.Part1 = Part86
ManualWeld77.part1 = Part86
Part78.Parent = Model74
Part78.CFrame = CFrame.new(-50.7008858, 9.48100758, 27.8009644, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part78.Orientation = Vector3.new(0, 180, 0)
Part78.Position = Vector3.new(-50.70088577270508, 9.48100757598877, 27.80096435546875)
Part78.Rotation = Vector3.new(-180, 0, 180)
Part78.Size = Vector3.new(0.3000161647796631, 0.15000800788402557, 0.15000800788402557)
Part78.Anchored = true
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.Material = Enum.Material.Metal
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.Shape = Enum.PartType.Cylinder
Part79.Parent = Model74
Part79.CFrame = CFrame.new(-50.7008858, 9.57850361, 28.0484772, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part79.Orientation = Vector3.new(0, 90, 0)
Part79.Position = Vector3.new(-50.70088577270508, 9.578503608703613, 28.048477172851562)
Part79.Rotation = Vector3.new(0, 90, 0)
Part79.Size = Vector3.new(0.6450343728065491, 0.19501040875911713, 0.30001601576805115)
Part79.Anchored = true
Part79.BottomSurface = Enum.SurfaceType.Smooth
Part79.Material = Enum.Material.Metal
Part79.TopSurface = Enum.SurfaceType.Smooth
ManualWeld80.Name = "Part-to-Part Strong Joint"
ManualWeld80.Parent = Part79
ManualWeld80.C0 = CFrame.new(-0.322517186, 0.0975052044, 0.150008008, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld80.C1 = CFrame.new(-0.322516263, -0.0375019647, 0.150008008, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld80.Part0 = Part79
ManualWeld80.Part1 = Part76
ManualWeld80.part1 = Part76
ManualWeld81.Name = "Part-to-Part Strong Joint"
ManualWeld81.Parent = Part79
ManualWeld81.C0 = CFrame.new(0.322517186, -0.0975052044, 0.150008008, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld81.C1 = CFrame.new(0.322516263, 0.0375020541, 0.150008008, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld81.Part0 = Part79
ManualWeld81.Part1 = Part82
ManualWeld81.part1 = Part82
Part82.Parent = Model74
Part82.CFrame = CFrame.new(-50.7008858, 9.44350147, 28.0484772, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part82.Orientation = Vector3.new(0, 90, 0)
Part82.Position = Vector3.new(-50.70088577270508, 9.443501472473145, 28.048477172851562)
Part82.Rotation = Vector3.new(0, 90, 0)
Part82.Size = Vector3.new(0.49502649903297424, 0.07500398904085159, 0.30001601576805115)
Part82.Anchored = true
Part82.BottomSurface = Enum.SurfaceType.Smooth
Part82.Material = Enum.Material.Metal
Part82.TopSurface = Enum.SurfaceType.Smooth
ManualWeld83.Name = "Part-to-Part Strong Joint"
ManualWeld83.Parent = Part82
ManualWeld83.C0 = CFrame.new(-0.24751325, 0.0375019945, 0.150008008, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld83.C1 = CFrame.new(-0.247512802, -0.0975052714, 0.276172638, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld83.Part0 = Part82
ManualWeld83.Part1 = Part86
ManualWeld83.part1 = Part86
Part84.Parent = Model74
Part84.CFrame = CFrame.new(-50.7008858, 9.67600346, 28.2960052, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part84.Orientation = Vector3.new(0, 180, 0)
Part84.Position = Vector3.new(-50.70088577270508, 9.676003456115723, 28.296005249023438)
Part84.Rotation = Vector3.new(-180, 0, 180)
Part84.Size = Vector3.new(0.3000161647796631, 0.15000800788402557, 0.15000800788402557)
Part84.Anchored = true
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.Material = Enum.Material.Metal
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.Shape = Enum.PartType.Cylinder
Part85.Parent = Model74
Part85.CFrame = CFrame.new(-50.7008858, 9.48100758, 28.2960052, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part85.Orientation = Vector3.new(0, 180, 0)
Part85.Position = Vector3.new(-50.70088577270508, 9.48100757598877, 28.296005249023438)
Part85.Rotation = Vector3.new(-180, 0, 180)
Part85.Size = Vector3.new(0.3000161647796631, 0.15000800788402557, 0.15000800788402557)
Part85.Anchored = true
Part85.BottomSurface = Enum.SurfaceType.Smooth
Part85.Material = Enum.Material.Metal
Part85.TopSurface = Enum.SurfaceType.Smooth
Part85.Shape = Enum.PartType.Cylinder
Part86.Parent = Model73
Part86.CFrame = CFrame.new(-50.8270454, 9.57850361, 28.0484772, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part86.Orientation = Vector3.new(0, 90, 0)
Part86.Position = Vector3.new(-50.82704544067383, 9.578503608703613, 28.048477172851562)
Part86.Rotation = Vector3.new(0, 90, 0)
Part86.Color = Color3.new(0.929412, 0.917647, 0.917647)
Part86.Size = Vector3.new(0.44503429532051086, 0.19501040875911713, 0.05000000074505806)
Part86.Anchored = true
Part86.BottomSurface = Enum.SurfaceType.Smooth
Part86.BrickColor = BrickColor.new("Lily white")
Part86.Material = Enum.Material.Neon
Part86.TopSurface = Enum.SurfaceType.Smooth
Part86.brickColor = BrickColor.new("Lily white")
ManualWeld87.Name = "Part-to-Part Strong Joint"
ManualWeld87.Parent = Part86
ManualWeld87.C0 = CFrame.new(-0.222517148, -0.0975052044, 0.0250000004, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld87.C1 = CFrame.new(-0.622558594, -0.297505111, -0.501159668, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld87.Part0 = Part86
ManualWeld87.Part1 = Part97
ManualWeld87.part1 = Part97
ManualWeld88.Name = "Part-to-Part Strong Joint"
ManualWeld88.Parent = Part86
ManualWeld88.C0 = CFrame.new(-0.222517148, -0.0975052044, 0.0250000004, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld88.C1 = CFrame.new(-0.622558594, 0.152494788, -0.501159668, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld88.Part0 = Part86
ManualWeld88.Part1 = Part101
ManualWeld88.part1 = Part101
ManualWeld89.Name = "Part-to-Part Strong Joint"
ManualWeld89.Parent = Part86
ManualWeld89.C0 = CFrame.new(-0.222517148, -0.0975052044, 0.0250000004, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ManualWeld89.C1 = CFrame.new(0.50113678, -0.1725052, 0.202514648, 0, 0, -1, 0, 1, 0, 1, 0, 0)
ManualWeld89.Part0 = Part86
ManualWeld89.Part1 = Part105
ManualWeld89.part1 = Part105
Part90.Parent = Model68
Part90.CFrame = CFrame.new(-50.8634834, 9.00225639, 27.772171, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part90.Orientation = Vector3.new(0, 180, 0)
Part90.Position = Vector3.new(-50.86348342895508, 9.002256393432617, 27.772171020507812)
Part90.Rotation = Vector3.new(-180, 0, 180)
Part90.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part90.Size = Vector3.new(0.10000375658273697, 0.17500165104866028, 0.22500164806842804)
Part90.Anchored = true
Part90.BottomSurface = Enum.SurfaceType.Smooth
Part90.BrickColor = BrickColor.new("Institutional white")
Part90.Material = Enum.Material.Metal
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Institutional white")
Part90.Shape = Enum.PartType.Cylinder
Part91.Parent = Model68
Part91.CFrame = CFrame.new(-49.9883919, 9.95350552, 28.3109436, -4.58832711e-12, 0.999999523, 0, 0.999999404, -2.29416356e-12, 0, 0, 0, -0.999999166)
Part91.Orientation = Vector3.new(0, 180, 90)
Part91.Position = Vector3.new(-49.9883918762207, 9.953505516052246, 28.310943603515625)
Part91.Rotation = Vector3.new(-180, 0, -90)
Part91.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part91.Size = Vector3.new(0.10000375658273697, 0.17500165104866028, 0.22500164806842804)
Part91.Anchored = true
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.BrickColor = BrickColor.new("Dark stone grey")
Part91.Material = Enum.Material.DiamondPlate
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.brickColor = BrickColor.new("Dark stone grey")
Part91.Shape = Enum.PartType.Cylinder
UnionOperation92.Parent = Model68
UnionOperation92.CFrame = CFrame.new(-50.3884621, 9.32850647, 27.6484528, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
UnionOperation92.Orientation = Vector3.new(0, 180, 0)
UnionOperation92.Position = Vector3.new(-50.38846206665039, 9.328506469726562, 27.648452758789062)
UnionOperation92.Rotation = Vector3.new(-180, 0, 180)
UnionOperation92.Color = Color3.new(0.929412, 0.917647, 0.917647)
UnionOperation92.Size = Vector3.new(0.8500289916992188, 0.9775044322013855, 1.82757568359375)
UnionOperation92.Anchored = true
UnionOperation92.BrickColor = BrickColor.new("Lily white")
UnionOperation92.Material = Enum.Material.Metal
UnionOperation92.brickColor = BrickColor.new("Lily white")
ManualWeld93.Name = "Union-to-MusicPlayer Strong Joint"
ManualWeld93.Parent = UnionOperation92
ManualWeld93.C0 = CFrame.new(-0.425014496, 0.488752216, 0.913787842, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld93.C1 = CFrame.new(-0.117294312, 0.0327348709, 0.658603668, -1, 5.39922585e-05, 0, -2.37560016e-09, -4.40000003e-05, 1, 5.39922585e-05, 1, 4.40000003e-05)
ManualWeld93.Part0 = UnionOperation92
ManualWeld93.Part1 = Part65
ManualWeld93.part1 = Part65
Part94.Parent = Model68
Part94.CFrame = CFrame.new(-50.6373634, 9.3272562, 27.2972412, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part94.Orientation = Vector3.new(0, 180, 0)
Part94.Position = Vector3.new(-50.63736343383789, 9.327256202697754, 27.2972412109375)
Part94.Rotation = Vector3.new(-180, 0, 180)
Part94.Size = Vector3.new(0.4000037908554077, 0.5750017166137695, 0.5250017046928406)
Part94.Anchored = true
Part94.BottomSurface = Enum.SurfaceType.Smooth
Part94.Material = Enum.Material.DiamondPlate
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.Shape = Enum.PartType.Cylinder
Model95.Parent = Model68
Part96.Parent = Model95
Part96.CFrame = CFrame.new(-50.3009071, 9.65350533, 26.8234863, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part96.Orientation = Vector3.new(0, 180, 0)
Part96.Position = Vector3.new(-50.300907135009766, 9.653505325317383, 26.823486328125)
Part96.Rotation = Vector3.new(-180, 0, 180)
Part96.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part96.Size = Vector3.new(1.0000004768371582, 0.5, 0.5)
Part96.Anchored = true
Part96.BottomSurface = Enum.SurfaceType.Smooth
Part96.BrickColor = BrickColor.new("Pine Cone")
Part96.Material = Enum.Material.Wood
Part96.TopSurface = Enum.SurfaceType.Smooth
Part96.brickColor = BrickColor.new("Pine Cone")
Part96.Shape = Enum.PartType.Cylinder
Part97.Parent = Model95
Part97.CFrame = CFrame.new(-50.3008766, 9.77850533, 27.6484184, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part97.Orientation = Vector3.new(0, 90, 0)
Part97.Position = Vector3.new(-50.30087661743164, 9.778505325317383, 27.648418426513672)
Part97.Rotation = Vector3.new(0, 90, 0)
Part97.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part97.Size = Vector3.new(1.6500002145767212, 0.24999994039535522, 1)
Part97.Anchored = true
Part97.BottomSurface = Enum.SurfaceType.Smooth
Part97.BrickColor = BrickColor.new("Pine Cone")
Part97.Material = Enum.Material.Wood
Part97.TopSurface = Enum.SurfaceType.Smooth
Part97.brickColor = BrickColor.new("Pine Cone")
ManualWeld98.Name = "Part-to-Part Strong Joint"
ManualWeld98.Parent = Part97
ManualWeld98.C0 = CFrame.new(-0.825000107, 0.12499997, 0.5, -0.99999994, 0, 0, 0, 0, 0.99999994, 0, 1, 0)
ManualWeld98.C1 = CFrame.new(-0.0500018559, 0.187507614, -0.162490845, 0, 0, 0.999999344, 0, 0.999999523, 0, -0.999999106, 0, 0)
ManualWeld98.Part0 = Part97
ManualWeld98.Part1 = Part91
ManualWeld98.part1 = Part91
ManualWeld99.Name = "Part-to-Part Strong Joint"
ManualWeld99.Parent = Part97
ManualWeld99.C0 = CFrame.new(-0.825000107, 0.12499997, 0.5, -0.99999994, 0, 0, 0, 0, 0.99999994, 0, 1, 0)
ManualWeld99.C1 = CFrame.new(-0.775000691, 0.1875038, -0.162490845, 0, 0, 0.999999344, 0, 0.999999523, 0, -0.999999106, 0, 0)
ManualWeld99.Part0 = Part97
ManualWeld99.Part1 = Part109
ManualWeld99.part1 = Part109
Part100.Parent = Model95
Part100.CFrame = CFrame.new(-50.3009071, 9.00350952, 26.8234863, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part100.Orientation = Vector3.new(0, 180, 0)
Part100.Position = Vector3.new(-50.300907135009766, 9.003509521484375, 26.823486328125)
Part100.Rotation = Vector3.new(-180, 0, 180)
Part100.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part100.Size = Vector3.new(1.0000004768371582, 0.5, 0.5)
Part100.Anchored = true
Part100.BottomSurface = Enum.SurfaceType.Smooth
Part100.BrickColor = BrickColor.new("Pine Cone")
Part100.Material = Enum.Material.Wood
Part100.TopSurface = Enum.SurfaceType.Smooth
Part100.brickColor = BrickColor.new("Pine Cone")
Part100.Shape = Enum.PartType.Cylinder
Part101.Parent = Model95
Part101.CFrame = CFrame.new(-50.3008766, 9.32850647, 27.6484184, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part101.Orientation = Vector3.new(0, 90, 0)
Part101.Position = Vector3.new(-50.30087661743164, 9.328506469726562, 27.648418426513672)
Part101.Rotation = Vector3.new(0, 90, 0)
Part101.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part101.Size = Vector3.new(2.1499998569488525, 0.6500000357627869, 1)
Part101.Anchored = true
Part101.BottomSurface = Enum.SurfaceType.Smooth
Part101.BrickColor = BrickColor.new("Pine Cone")
Part101.Material = Enum.Material.Wood
Part101.TopSurface = Enum.SurfaceType.Smooth
Part101.brickColor = BrickColor.new("Pine Cone")
ManualWeld102.Name = "Part-to-Part Strong Joint"
ManualWeld102.Parent = Part101
ManualWeld102.C0 = CFrame.new(-1.07499993, 0.325000018, 0.5, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld102.C1 = CFrame.new(-1.07499683, -0.124999881, 0.5, -1, 0, 0, 0, 0, 1, 0, 1, -0)
ManualWeld102.Part0 = Part101
ManualWeld102.Part1 = Part97
ManualWeld102.part1 = Part97
ManualWeld103.Name = "Part-to-Part Strong Joint"
ManualWeld103.Parent = Part101
ManualWeld103.C0 = CFrame.new(1.07499993, -0.325000018, 0.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld103.C1 = CFrame.new(1.07499683, 0.125000179, 0.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
ManualWeld103.Part0 = Part101
ManualWeld103.Part1 = Part104
ManualWeld103.part1 = Part104
Part104.Parent = Model95
Part104.CFrame = CFrame.new(-50.3008766, 8.87850952, 27.6484184, 0, -4.58832972e-12, 1, 0, 1, -2.29416486e-12, -1, 0, 0)
Part104.Orientation = Vector3.new(0, 90, 0)
Part104.Position = Vector3.new(-50.30087661743164, 8.878509521484375, 27.648418426513672)
Part104.Rotation = Vector3.new(0, 90, 0)
Part104.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part104.Size = Vector3.new(1.6500002145767212, 0.24999994039535522, 1)
Part104.Anchored = true
Part104.BottomSurface = Enum.SurfaceType.Smooth
Part104.BrickColor = BrickColor.new("Pine Cone")
Part104.Material = Enum.Material.Wood
Part104.TopSurface = Enum.SurfaceType.Smooth
Part104.brickColor = BrickColor.new("Pine Cone")
Part105.Parent = Model95
Part105.CFrame = CFrame.new(-50.3009071, 9.65350533, 28.4734955, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part105.Orientation = Vector3.new(0, 180, 0)
Part105.Position = Vector3.new(-50.300907135009766, 9.653505325317383, 28.473495483398438)
Part105.Rotation = Vector3.new(-180, 0, 180)
Part105.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part105.Size = Vector3.new(1.0000004768371582, 0.5, 0.5)
Part105.Anchored = true
Part105.BottomSurface = Enum.SurfaceType.Smooth
Part105.BrickColor = BrickColor.new("Pine Cone")
Part105.Material = Enum.Material.Wood
Part105.TopSurface = Enum.SurfaceType.Smooth
Part105.brickColor = BrickColor.new("Pine Cone")
Part105.Shape = Enum.PartType.Cylinder
Part106.Parent = Model95
Part106.CFrame = CFrame.new(-50.3009071, 9.00350952, 28.4734955, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part106.Orientation = Vector3.new(0, 180, 0)
Part106.Position = Vector3.new(-50.300907135009766, 9.003509521484375, 28.473495483398438)
Part106.Rotation = Vector3.new(-180, 0, 180)
Part106.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part106.Size = Vector3.new(1.0000004768371582, 0.5, 0.5)
Part106.Anchored = true
Part106.BottomSurface = Enum.SurfaceType.Smooth
Part106.BrickColor = BrickColor.new("Pine Cone")
Part106.Material = Enum.Material.Wood
Part106.TopSurface = Enum.SurfaceType.Smooth
Part106.brickColor = BrickColor.new("Pine Cone")
Part106.Shape = Enum.PartType.Cylinder
Part107.Parent = Model68
Part107.CFrame = CFrame.new(-50.6280518, 9.3272562, 27.2972412, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part107.Orientation = Vector3.new(0, 180, 0)
Part107.Position = Vector3.new(-50.6280517578125, 9.327256202697754, 27.2972412109375)
Part107.Rotation = Vector3.new(-180, 0, 180)
Part107.Size = Vector3.new(0.4000037908554077, 0.5750017166137695, 0.6250017285346985)
Part107.Anchored = true
Part107.BottomSurface = Enum.SurfaceType.Smooth
Part107.Material = Enum.Material.Metal
Part107.TopSurface = Enum.SurfaceType.Smooth
Part107.Shape = Enum.PartType.Cylinder
Part108.Parent = Model68
Part108.CFrame = CFrame.new(-50.5960426, 8.97725964, 28.1472168, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part108.Orientation = Vector3.new(0, 180, 0)
Part108.Position = Vector3.new(-50.59604263305664, 8.977259635925293, 28.147216796875)
Part108.Rotation = Vector3.new(-180, 0, 180)
Part108.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part108.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part108.Anchored = true
Part108.BottomSurface = Enum.SurfaceType.Smooth
Part108.BrickColor = BrickColor.new("Really black")
Part108.Material = Enum.Material.Metal
Part108.TopSurface = Enum.SurfaceType.Smooth
Part108.brickColor = BrickColor.new("Really black")
Part108.Shape = Enum.PartType.Cylinder
Part109.Parent = Model68
Part109.CFrame = CFrame.new(-49.9883766, 10.6785097, 28.3109436, -4.58832711e-12, 0.999999523, 0, 0.999999404, -2.29416356e-12, 0, 0, 0, -0.999999166)
Part109.Orientation = Vector3.new(0, 180, 90)
Part109.Position = Vector3.new(-49.98837661743164, 10.678509712219238, 28.310943603515625)
Part109.Rotation = Vector3.new(-180, 0, -90)
Part109.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part109.Size = Vector3.new(1.5500032901763916, 0.07500164955854416, 0.22500164806842804)
Part109.Anchored = true
Part109.BottomSurface = Enum.SurfaceType.Smooth
Part109.BrickColor = BrickColor.new("Dark stone grey")
Part109.Material = Enum.Material.DiamondPlate
Part109.TopSurface = Enum.SurfaceType.Smooth
Part109.brickColor = BrickColor.new("Dark stone grey")
Part109.Shape = Enum.PartType.Cylinder
Part110.Parent = Model68
Part110.CFrame = CFrame.new(-50.6222115, 9.27726078, 28.1472168, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part110.Orientation = Vector3.new(0, 180, 0)
Part110.Position = Vector3.new(-50.62221145629883, 9.277260780334473, 28.147216796875)
Part110.Rotation = Vector3.new(-180, 0, 180)
Part110.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part110.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part110.Anchored = true
Part110.BottomSurface = Enum.SurfaceType.Smooth
Part110.BrickColor = BrickColor.new("Institutional white")
Part110.Material = Enum.Material.Metal
Part110.TopSurface = Enum.SurfaceType.Smooth
Part110.brickColor = BrickColor.new("Institutional white")
Part110.Shape = Enum.PartType.Cylinder
Part111.Parent = Model68
Part111.CFrame = CFrame.new(-50.5960426, 8.97725964, 27.9471893, -1, -4.58832972e-12, 0, 2.29416486e-12, 1, 0, 0, 0, -1)
Part111.Orientation = Vector3.new(0, 180, 0)
Part111.Position = Vector3.new(-50.59604263305664, 8.977259635925293, 27.947189331054688)
Part111.Rotation = Vector3.new(-180, 0, 180)
Part111.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part111.Size = Vector3.new(0.4000037908554077, 0.07500164955854416, 0.22500164806842804)
Part111.Anchored = true
Part111.BottomSurface = Enum.SurfaceType.Smooth
Part111.BrickColor = BrickColor.new("Really black")
Part111.Material = Enum.Material.Metal
Part111.TopSurface = Enum.SurfaceType.Smooth
Part111.brickColor = BrickColor.new("Really black")
Part111.Shape = Enum.PartType.Cylinder
Part112.Parent = Model0
Part112.CFrame = CFrame.new(-49.1763344, 1.60335207, 45.8151741, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part112.Orientation = Vector3.new(0, 90, 0)
Part112.Position = Vector3.new(-49.176334381103516, 1.6033520698547363, 45.8151741027832)
Part112.Rotation = Vector3.new(0, 90, 0)
Part112.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part112.Size = Vector3.new(1.0871436595916748, 1.1724183559417725, 4.940275192260742)
Part112.Anchored = true
Part112.BottomSurface = Enum.SurfaceType.Smooth
Part112.BrickColor = BrickColor.new("Medium brown")
Part112.Material = Enum.Material.Wood
Part112.TopSurface = Enum.SurfaceType.Smooth
Part112.brickColor = BrickColor.new("Medium brown")
Part113.Parent = Model0
Part113.CFrame = CFrame.new(-49.1761932, 1.60320377, 50.6868858, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part113.Orientation = Vector3.new(0, 90, 0)
Part113.Position = Vector3.new(-49.17619323730469, 1.6032037734985352, 50.686885833740234)
Part113.Rotation = Vector3.new(0, 90, 0)
Part113.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part113.Size = Vector3.new(1.0871436595916748, 1.1724183559417725, 4.940275192260742)
Part113.Anchored = true
Part113.BottomSurface = Enum.SurfaceType.Smooth
Part113.BrickColor = BrickColor.new("Medium brown")
Part113.Material = Enum.Material.Wood
Part113.TopSurface = Enum.SurfaceType.Smooth
Part113.brickColor = BrickColor.new("Medium brown")
Part114.Parent = Model0
Part114.CFrame = CFrame.new(-51.7159653, 4.09567928, 48.3002472, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part114.Orientation = Vector3.new(0, 90, 0)
Part114.Position = Vector3.new(-51.715965270996094, 4.09567928314209, 48.30024719238281)
Part114.Rotation = Vector3.new(0, 90, 0)
Part114.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part114.Size = Vector3.new(5.393171310424805, 2.480666399002075, 0.14220097661018372)
Part114.Anchored = true
Part114.BottomSurface = Enum.SurfaceType.Smooth
Part114.BrickColor = BrickColor.new("Medium brown")
Part114.Material = Enum.Material.Wood
Part114.TopSurface = Enum.SurfaceType.Smooth
Part114.brickColor = BrickColor.new("Medium brown")
Part115.Parent = Model0
Part115.CFrame = CFrame.new(-51.8020782, 3.92801857, 48.3354492, 2.55531631e-08, -4.58832972e-12, 1, -1.02590546e-19, 1, -5.38047384e-12, -1, 0, 2.55531631e-08)
Part115.Orientation = Vector3.new(0, 90, 0)
Part115.Position = Vector3.new(-51.80207824707031, 3.928018569946289, 48.33544921875)
Part115.Rotation = Vector3.new(0, 90, 0)
Part115.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part115.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part115.Anchored = true
Part115.BottomSurface = Enum.SurfaceType.Smooth
Part115.BrickColor = BrickColor.new("Dark stone grey")
Part115.Material = Enum.Material.Metal
Part115.TopSurface = Enum.SurfaceType.Smooth
Part115.brickColor = BrickColor.new("Dark stone grey")
Part116.Parent = Part115
Part116.CFrame = CFrame.new(-27.0447617, 24.7411823, 48.6306725, -2.53041094e-06, 2.75621187e-06, 1, 0.0852681771, 0.996358037, -2.53041731e-06, -0.996358037, 0.0852681845, -2.75621642e-06)
Part116.Orientation = Vector3.new(0, 90, 4.889999866485596)
Part116.Position = Vector3.new(-27.044761657714844, 24.741182327270508, 48.630672454833984)
Part116.Rotation = Vector3.new(4.889999866485596, 90, 0)
Part116.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part116.Size = Vector3.new(6.867266654968262, 6.945208549499512, 0.20571446418762207)
Part116.Anchored = true
Part116.BottomSurface = Enum.SurfaceType.Smooth
Part116.BrickColor = BrickColor.new("Medium brown")
Part116.Material = Enum.Material.Wood
Part116.TopSurface = Enum.SurfaceType.Smooth
Part116.brickColor = BrickColor.new("Medium brown")
Weld117.Parent = Part116
Weld117.C0 = CFrame.new(0, 0, 0.102862716, 1, 0, 0, -7.4505806e-09, 1, 9.66338121e-13, 3.86535248e-12, -2.84217094e-14, 1)
Weld117.C1 = CFrame.new(-12.0026455, 5.25449181, 0.000662409409, 0.996358037, -0.0852681771, 2.75621255e-06, 0.0852681771, 0.996358037, -2.53041412e-06, -2.53041071e-06, 2.75621437e-06, 1)
Weld117.Part0 = Part116
Weld117.Part1 = Part60
Weld117.part1 = Part60
Weld118.Parent = Part116
Weld118.C0 = CFrame.new(0, 0, -0.102862716, 1, 0, 0, -7.4505806e-09, -1, -9.66338121e-13, 3.86535248e-12, 2.84217094e-14, -1)
Weld118.C1 = CFrame.new(0.00447126338, -0.0495328456, 0.0853561834, 1, 0, 0, -7.4505806e-09, -1, -9.66338121e-13, 3.86535248e-12, 2.84217094e-14, -1)
Weld118.Part0 = Part116
Weld118.Part1 = Part121
Weld118.part1 = Part121
SpawnLocation119.Parent = Model0
SpawnLocation119.CFrame = CFrame.new(-66.471817, 0.909044266, 39.6132622, 1, -3.44124729e-12, 0, -3.44124729e-12, 1, 0, 0, 0, 1)
SpawnLocation119.Position = Vector3.new(-66.47181701660156, 0.9090442657470703, 39.61326217651367)
SpawnLocation119.Size = Vector3.new(12, 1, 12)
SpawnLocation119.Anchored = true
SpawnLocation119.BottomSurface = Enum.SurfaceType.Smooth
SpawnLocation119.TopSurface = Enum.SurfaceType.Smooth
Decal120.Parent = SpawnLocation119
Decal120.Texture = "rbxasset://textures/SpawnLocation.png"
Decal120.Face = Enum.NormalId.Top
Part121.Parent = Model0
Part121.CFrame = CFrame.new(-27.2329865, 24.7901535, 48.6393776, -2.53041094e-06, 2.75621187e-06, 1, 0.0852681771, 0.996358037, -2.53041731e-06, -0.996358037, 0.0852681845, -2.75621642e-06)
Part121.Orientation = Vector3.new(0, 90, 4.889999866485596)
Part121.Position = Vector3.new(-27.232986450195312, 24.79015350341797, 48.63937759399414)
Part121.Rotation = Vector3.new(4.889999866485596, 90, 0)
Part121.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part121.Size = Vector3.new(5.955324172973633, 5.790431499481201, 0.1737591177225113)
Part121.Anchored = true
Part121.BottomSurface = Enum.SurfaceType.Smooth
Part121.BrickColor = BrickColor.new("Institutional white")
Part121.Material = Enum.Material.Foil
Part121.TopSurface = Enum.SurfaceType.Smooth
Part121.brickColor = BrickColor.new("Institutional white")
Decal122.Name = "ben"
Decal122.Parent = Part121
Decal122.Texture = "http://www.roblox.com/asset/?id=8908338829"
Camera123.Name = "ThumbnailCamera"
Camera123.Parent = Model0
Camera123.CFrame = CFrame.new(64.7870865, 47.3546829, -206.088013, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Camera123.CoordinateFrame = CFrame.new(64.7870865, 47.3546829, -206.088013, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Camera123.Focus = CFrame.new(66.7870865, 47.3546829, -206.088013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera123.focus = CFrame.new(66.7870865, 47.3546829, -206.088013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Folder124.Name = "FE2_StudioZiplines"
Folder124.Parent = Camera123
Folder125.Name = "FE2_StudioStatsGuis"
Folder125.Parent = Camera123
Model126.Name = "door"
Model126.Parent = Model0
Part127.Parent = Model126
Part127.CFrame = CFrame.new(-85.0524597, 13.9311657, 43.1389847, -3.13548371e-05, -3.05357862e-05, 1.00000012, 3.04955538e-05, 1, 3.05367284e-05, -1.00000048, 3.04965179e-05, -3.13539058e-05)
Part127.Orientation = Vector3.new(0, 90, 0)
Part127.Position = Vector3.new(-85.05245971679688, 13.93116569519043, 43.13898468017578)
Part127.Rotation = Vector3.new(0, 90, 0)
Part127.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part127.Transparency = 0.800000011920929
Part127.Size = Vector3.new(11.293232917785645, 27.103757858276367, 0.5646616816520691)
Part127.Anchored = true
Part127.BrickColor = BrickColor.new("Institutional white")
Part127.CanCollide = false
Part127.Material = Enum.Material.SmoothPlastic
Part127.Reflectance = 0.20000000298023224
Part127.brickColor = BrickColor.new("Institutional white")
Part127.FormFactor = Enum.FormFactor.Custom
Part127.formFactor = Enum.FormFactor.Custom
Snap128.Parent = Part127
Snap128.C0 = CFrame.new(0, 13.5518742, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Snap128.C1 = CFrame.new(5.36788559, -0.282517582, -0.000624663662, 1.00000048, -3.13539058e-05, 3.04965179e-05, -3.04955538e-05, 3.05367321e-05, 1, -3.13548371e-05, -1.00000012, 3.05357826e-05)
Snap128.Part0 = Part127
Snap128.Part1 = Part130
Snap128.part1 = Part130
Part129.Parent = Model126
Part129.CFrame = CFrame.new(-85.0537415, 28.3301754, 37.4891396, 3.32540844e-24, -3.44124729e-12, -1.00000012, -9.66338121e-13, 1, 3.44124772e-12, 1.00000048, -9.66338121e-13, 0)
Part129.Orientation = Vector3.new(0, -90, 0)
Part129.Position = Vector3.new(-85.05374145507812, 28.330175399780273, 37.489139556884766)
Part129.Rotation = Vector3.new(0, -90, 0)
Part129.Size = Vector3.new(24.84511375427246, 0.5646616816520691, 1.6939805746078491)
Part129.Anchored = true
Part129.BottomSurface = Enum.SurfaceType.Smooth
Part129.Material = Enum.Material.Wood
Part129.Reflectance = 0.20000000298023224
Part129.TopSurface = Enum.SurfaceType.Smooth
Part129.FormFactor = Enum.FormFactor.Custom
Part129.formFactor = Enum.FormFactor.Custom
Part130.Parent = Model126
Part130.CFrame = CFrame.new(-85.0535278, 27.7655582, 37.7715378, 3.32540844e-24, -3.44124729e-12, -1.00000012, -9.66338121e-13, 1, 3.44124772e-12, 1.00000048, -9.66338121e-13, 0)
Part130.Orientation = Vector3.new(0, -90, 0)
Part130.Position = Vector3.new(-85.05352783203125, 27.76555824279785, 37.77153778076172)
Part130.Rotation = Vector3.new(0, -90, 0)
Part130.Size = Vector3.new(23.1511287689209, 0.5646616816520691, 0.5646616816520691)
Part130.Anchored = true
Part130.Material = Enum.Material.Wood
Part130.Reflectance = 0.20000000298023224
Part130.FormFactor = Enum.FormFactor.Custom
Part130.formFactor = Enum.FormFactor.Custom
Part131.Parent = Model126
Part131.CFrame = CFrame.new(-85.0534363, 14.2139626, 25.3394279, -3.13548371e-05, -3.05357862e-05, 1.00000012, 3.04955538e-05, 1, 3.05367284e-05, -1.00000048, 3.04965179e-05, -3.13539058e-05)
Part131.Orientation = Vector3.new(0, 90, 0)
Part131.Position = Vector3.new(-85.05343627929688, 14.21396255493164, 25.339427947998047)
Part131.Rotation = Vector3.new(0, 90, 0)
Part131.Size = Vector3.new(0.5646619200706482, 27.66841697692871, 1.6939805746078491)
Part131.Anchored = true
Part131.Material = Enum.Material.Wood
Part131.Reflectance = 0.20000000298023224
Part131.FormFactor = Enum.FormFactor.Custom
Part131.formFactor = Enum.FormFactor.Custom
Part132.Parent = Model126
Part132.CFrame = CFrame.new(-85.0533829, 13.9314623, 31.838131, -3.13548371e-05, -3.05357862e-05, 1.00000012, 3.04955538e-05, 1, 3.05367284e-05, -1.00000048, 3.04965179e-05, -3.13539058e-05)
Part132.Orientation = Vector3.new(0, 90, 0)
Part132.Position = Vector3.new(-85.05338287353516, 13.931462287902832, 31.838130950927734)
Part132.Rotation = Vector3.new(0, 90, 0)
Part132.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part132.Transparency = 0.800000011920929
Part132.Size = Vector3.new(11.293232917785645, 27.103757858276367, 0.5646616816520691)
Part132.Anchored = true
Part132.BrickColor = BrickColor.new("Institutional white")
Part132.CanCollide = false
Part132.Material = Enum.Material.SmoothPlastic
Part132.Reflectance = 0.20000000298023224
Part132.brickColor = BrickColor.new("Institutional white")
Part132.FormFactor = Enum.FormFactor.Custom
Part132.formFactor = Enum.FormFactor.Custom
Snap133.Parent = Part132
Snap133.C0 = CFrame.new(0, 13.5518742, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
Snap133.C1 = CFrame.new(-5.93298483, -0.282218724, 0.000280021632, 1.00000048, -3.13539058e-05, 3.04965179e-05, -3.04955538e-05, 3.05367321e-05, 1, -3.13548371e-05, -1.00000012, 3.05357826e-05)
Snap133.Part0 = Part132
Snap133.Part1 = Part130
Snap133.part1 = Part130
Part134.Parent = Model126
Part134.CFrame = CFrame.new(-84.4882126, 13.3666582, 36.358757, -3.05374851e-05, -1.21127814e-05, 1.00000012, 1, 2.2987575e-05, 3.0537758e-05, -2.29879552e-05, 1.00000036, 1.21109188e-05)
Part134.Orientation = Vector3.new(0, 90, 90)
Part134.Position = Vector3.new(-84.48821258544922, 13.366658210754395, 36.35875701904297)
Part134.Rotation = Vector3.new(90, 90, 0)
Part134.Size = Vector3.new(11.293232917785645, 0.5646616816520691, 0.5646616816520691)
Part134.Anchored = true
Part134.CanCollide = false
Part134.Material = Enum.Material.Wood
Part134.FormFactor = Enum.FormFactor.Custom
Part134.formFactor = Enum.FormFactor.Custom
Part134.Shape = Enum.PartType.Cylinder
Part135.Parent = Model126
Part135.CFrame = CFrame.new(-85.0525513, 14.2132587, 49.0723495, 3.32540844e-24, -3.44124729e-12, -1.00000012, -9.66338121e-13, 1, 3.44124772e-12, 1.00000048, -9.66338121e-13, 0)
Part135.Orientation = Vector3.new(0, -90, 0)
Part135.Position = Vector3.new(-85.05255126953125, 14.213258743286133, 49.072349548339844)
Part135.Rotation = Vector3.new(0, -90, 0)
Part135.Size = Vector3.new(0.5646619200706482, 27.66841697692871, 0.5646616816520691)
Part135.Anchored = true
Part135.Material = Enum.Material.Wood
Part135.Reflectance = 0.20000000298023224
Part135.FormFactor = Enum.FormFactor.Custom
Part135.formFactor = Enum.FormFactor.Custom
Part136.Parent = Model126
Part136.CFrame = CFrame.new(-85.0531693, 14.2139769, 25.9046898, -3.13548371e-05, -3.05357862e-05, 1.00000012, 3.04955538e-05, 1, 3.05367284e-05, -1.00000048, 3.04965179e-05, -3.13539058e-05)
Part136.Orientation = Vector3.new(0, 90, 0)
Part136.Position = Vector3.new(-85.05316925048828, 14.213976860046387, 25.90468978881836)
Part136.Rotation = Vector3.new(0, 90, 0)
Part136.Size = Vector3.new(0.5646619200706482, 27.66841697692871, 0.5646616816520691)
Part136.Anchored = true
Part136.Material = Enum.Material.Wood
Part136.Reflectance = 0.20000000298023224
Part136.FormFactor = Enum.FormFactor.Custom
Part136.formFactor = Enum.FormFactor.Custom
Part137.Parent = Model126
Part137.CFrame = CFrame.new(-85.053093, 14.4956007, 49.6372604, 3.32540844e-24, -3.44124729e-12, -1.00000012, -9.66338121e-13, 1, 3.44124772e-12, 1.00000048, -9.66338121e-13, 0)
Part137.Orientation = Vector3.new(0, -90, 0)
Part137.Position = Vector3.new(-85.05309295654297, 14.495600700378418, 49.63726043701172)
Part137.Rotation = Vector3.new(0, -90, 0)
Part137.Size = Vector3.new(0.5646619200706482, 28.233078002929688, 1.6939805746078491)
Part137.Anchored = true
Part137.Material = Enum.Material.Wood
Part137.Reflectance = 0.20000000298023224
Part137.FormFactor = Enum.FormFactor.Custom
Part137.formFactor = Enum.FormFactor.Custom
Part138.Parent = Model126
Part138.CFrame = CFrame.new(-85.0531082, 13.366684, 36.3588028, 1.00000012, -1.37332827e-05, 7.11950463e-08, 7.11845303e-08, -4.8243004e-10, -1, 1.37351453e-05, 1.00000048, -4.77882622e-10)
Part138.Orientation = Vector3.new(90, 0, 0)
Part138.Position = Vector3.new(-85.05310821533203, 13.366683959960938, 36.358802795410156)
Part138.Rotation = Vector3.new(90, 0, 0)
Part138.Size = Vector3.new(0.5646616816520691, 0.5646616816520691, 0.5646616816520691)
Part138.Anchored = true
Part138.CanCollide = false
Part138.Material = Enum.Material.Wood
Part138.FormFactor = Enum.FormFactor.Custom
Part138.formFactor = Enum.FormFactor.Custom
Part138.Shape = Enum.PartType.Cylinder
Part139.Parent = Model126
Part139.CFrame = CFrame.new(-84.4883728, 13.3666239, 38.6190948, -3.05374851e-05, -1.21127814e-05, 1.00000012, 1, 2.2987575e-05, 3.0537758e-05, -2.29879552e-05, 1.00000036, 1.21109188e-05)
Part139.Orientation = Vector3.new(0, 90, 90)
Part139.Position = Vector3.new(-84.48837280273438, 13.366623878479004, 38.61909484863281)
Part139.Rotation = Vector3.new(90, 90, 0)
Part139.Size = Vector3.new(11.293232917785645, 0.5646616816520691, 0.5646616816520691)
Part139.Anchored = true
Part139.CanCollide = false
Part139.Material = Enum.Material.Wood
Part139.FormFactor = Enum.FormFactor.Custom
Part139.formFactor = Enum.FormFactor.Custom
Part139.Shape = Enum.PartType.Cylinder
Part140.Parent = Model126
Part140.CFrame = CFrame.new(-85.0531082, 13.3665724, 38.6188316, 1.00000012, -1.37332827e-05, 7.11950463e-08, 7.11845303e-08, -4.8243004e-10, -1, 1.37351453e-05, 1.00000048, -4.77882622e-10)
Part140.Orientation = Vector3.new(90, 0, 0)
Part140.Position = Vector3.new(-85.05310821533203, 13.366572380065918, 38.618831634521484)
Part140.Rotation = Vector3.new(90, 0, 0)
Part140.Size = Vector3.new(0.5646616816520691, 0.5646616816520691, 0.5646616816520691)
Part140.Anchored = true
Part140.CanCollide = false
Part140.Material = Enum.Material.SmoothPlastic
Part140.FormFactor = Enum.FormFactor.Custom
Part140.formFactor = Enum.FormFactor.Custom
Part140.Shape = Enum.PartType.Cylinder
Part141.Parent = Model126
Part141.CFrame = CFrame.new(-85.6180267, 13.3665771, 38.6188774, -1.00000012, 1.36308372e-05, 6.11138821e-05, -6.11130381e-05, 6.10210009e-05, -1, -1.36382878e-05, -1.00000048, -6.1020186e-05)
Part141.Orientation = Vector3.new(90, 180, 0)
Part141.Position = Vector3.new(-85.61802673339844, 13.3665771484375, 38.61887741088867)
Part141.Rotation = Vector3.new(90, 0, -180)
Part141.Size = Vector3.new(0.5646616816520691, 0.5646616816520691, 0.5646616816520691)
Part141.Anchored = true
Part141.CanCollide = false
Part141.Material = Enum.Material.Wood
Part141.FormFactor = Enum.FormFactor.Custom
Part141.formFactor = Enum.FormFactor.Custom
Part141.Shape = Enum.PartType.Cylinder
Part142.Parent = Model126
Part142.CFrame = CFrame.new(-85.6181183, 13.3666449, 36.3585434, -1.00000012, 1.36308372e-05, 6.11138821e-05, -6.11130381e-05, 6.10210009e-05, -1, -1.36382878e-05, -1.00000048, -6.1020186e-05)
Part142.Orientation = Vector3.new(90, 180, 0)
Part142.Position = Vector3.new(-85.61811828613281, 13.366644859313965, 36.358543395996094)
Part142.Rotation = Vector3.new(90, 0, -180)
Part142.Size = Vector3.new(0.5646616816520691, 0.5646616816520691, 0.5646616816520691)
Part142.Anchored = true
Part142.CanCollide = false
Part142.Material = Enum.Material.Wood
Part142.FormFactor = Enum.FormFactor.Custom
Part142.formFactor = Enum.FormFactor.Custom
Part142.Shape = Enum.PartType.Cylinder
Part143.Parent = Model126
Part143.CFrame = CFrame.new(-86.1832886, 13.3666258, 36.3585892, -3.05784561e-05, 1.21016055e-05, -1.00000012, 1, 8.40522262e-05, -3.05774338e-05, 8.40518769e-05, -1.00000036, -1.21053308e-05)
Part143.Orientation = Vector3.new(0, -90, 90)
Part143.Position = Vector3.new(-86.18328857421875, 13.366625785827637, 36.35858917236328)
Part143.Rotation = Vector3.new(-90, -90, 0)
Part143.Size = Vector3.new(11.293232917785645, 0.5646616816520691, 0.5646616816520691)
Part143.Anchored = true
Part143.CanCollide = false
Part143.Material = Enum.Material.Wood
Part143.FormFactor = Enum.FormFactor.Custom
Part143.formFactor = Enum.FormFactor.Custom
Part143.Shape = Enum.PartType.Cylinder
Part144.Parent = Model126
Part144.CFrame = CFrame.new(-86.1834488, 13.3665695, 38.618969, -3.05784561e-05, 1.21016055e-05, -1.00000012, 1, 8.40522262e-05, -3.05774338e-05, 8.40518769e-05, -1.00000036, -1.21053308e-05)
Part144.Orientation = Vector3.new(0, -90, 90)
Part144.Position = Vector3.new(-86.1834487915039, 13.366569519042969, 38.61896896362305)
Part144.Rotation = Vector3.new(-90, -90, 0)
Part144.Size = Vector3.new(11.293232917785645, 0.5646616816520691, 0.5646616816520691)
Part144.Anchored = true
Part144.CanCollide = false
Part144.Material = Enum.Material.Wood
Part144.FormFactor = Enum.FormFactor.Custom
Part144.formFactor = Enum.FormFactor.Custom
Part144.Shape = Enum.PartType.Cylinder
Model145.Name = "angela"
Model145.Parent = Model0
MeshPart146.Name = "default4"
MeshPart146.Parent = Model145
MeshPart146.CFrame = CFrame.new(-88.7422943, 80.8161621, 19.0703468, -0.920368195, 0.10743171, -0.376008987, -0.225390151, 0.640019596, 0.734557629, 0.31956771, 0.760811329, -0.564839303)
MeshPart146.Orientation = Vector3.new(-47.27000045776367, -146.35000610351562, -19.399999618530273)
MeshPart146.Position = Vector3.new(-88.74229431152344, 80.816162109375, 19.07034683227539)
MeshPart146.Rotation = Vector3.new(-127.55999755859375, -22.09000015258789, -173.33999633789062)
MeshPart146.Size = Vector3.new(19.97594451904297, 9.301984786987305, 6.084754467010498)
MeshPart146.Anchored = true
MeshPart146.TextureID = "rbxassetid://7027265392"
MeshPart147.Name = "default2"
MeshPart147.Parent = Model145
MeshPart147.CFrame = CFrame.new(-94.4767609, 66.8693695, -7.17980385, -0.920368195, 0.10743171, -0.376008987, -0.225390151, 0.640019596, 0.734557629, 0.31956771, 0.760811329, -0.564839303)
MeshPart147.Orientation = Vector3.new(-47.27000045776367, -146.35000610351562, -19.399999618530273)
MeshPart147.Position = Vector3.new(-94.47676086425781, 66.86936950683594, -7.179803848266602)
MeshPart147.Rotation = Vector3.new(-127.55999755859375, -22.09000015258789, -173.33999633789062)
MeshPart147.Size = Vector3.new(18.11012077331543, 12.512417793273926, 16.237327575683594)
MeshPart147.Anchored = true
MeshPart147.TextureID = "rbxassetid://7027265419"
MeshPart148.Name = "default"
MeshPart148.Parent = Model145
MeshPart148.CFrame = CFrame.new(-97.0701294, 81.0684891, -4.63430214, -0.920368195, 0.10743171, -0.376008987, -0.225390151, 0.640019596, 0.734557629, 0.31956771, 0.760811329, -0.564839303)
MeshPart148.Orientation = Vector3.new(-47.27000045776367, -146.35000610351562, -19.399999618530273)
MeshPart148.Position = Vector3.new(-97.07012939453125, 81.06848907470703, -4.634302139282227)
MeshPart148.Rotation = Vector3.new(-127.55999755859375, -22.09000015258789, -173.33999633789062)
MeshPart148.Size = Vector3.new(53.91866683959961, 62.06172561645508, 46.0504150390625)
MeshPart148.Anchored = true
MeshPart148.TextureID = "rbxassetid://7027265463"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
