
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Texture2 = Instance.new("Texture")
Part3 = Instance.new("Part")
Texture4 = Instance.new("Texture")
Part5 = Instance.new("Part")
Texture6 = Instance.new("Texture")
Part7 = Instance.new("Part")
Texture8 = Instance.new("Texture")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Texture11 = Instance.new("Texture")
Part12 = Instance.new("Part")
Model13 = Instance.new("Model")
Part14 = Instance.new("Part")
BlockMesh15 = Instance.new("BlockMesh")
Part16 = Instance.new("Part")
SpecialMesh17 = Instance.new("SpecialMesh")
Part18 = Instance.new("Part")
SpecialMesh19 = Instance.new("SpecialMesh")
Part20 = Instance.new("Part")
BlockMesh21 = Instance.new("BlockMesh")
Part22 = Instance.new("Part")
BlockMesh23 = Instance.new("BlockMesh")
Part24 = Instance.new("Part")
BlockMesh25 = Instance.new("BlockMesh")
Part26 = Instance.new("Part")
BlockMesh27 = Instance.new("BlockMesh")
Part28 = Instance.new("Part")
Decal29 = Instance.new("Decal")
BlockMesh30 = Instance.new("BlockMesh")
Part31 = Instance.new("Part")
BlockMesh32 = Instance.new("BlockMesh")
Part33 = Instance.new("Part")
BlockMesh34 = Instance.new("BlockMesh")
Part35 = Instance.new("Part")
CylinderMesh36 = Instance.new("CylinderMesh")
Part37 = Instance.new("Part")
SpecialMesh38 = Instance.new("SpecialMesh")
Part39 = Instance.new("Part")
SpecialMesh40 = Instance.new("SpecialMesh")
Part41 = Instance.new("Part")
BlockMesh42 = Instance.new("BlockMesh")
Part43 = Instance.new("Part")
CylinderMesh44 = Instance.new("CylinderMesh")
Part45 = Instance.new("Part")
BlockMesh46 = Instance.new("BlockMesh")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
Part56 = Instance.new("Part")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
Texture61 = Instance.new("Texture")
Part62 = Instance.new("Part")
Part63 = Instance.new("Part")
Part64 = Instance.new("Part")
Part65 = Instance.new("Part")
SurfaceGui66 = Instance.new("SurfaceGui")
TextLabel67 = Instance.new("TextLabel")
Part68 = Instance.new("Part")
Part69 = Instance.new("Part")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Weld73 = Instance.new("Weld")
Weld74 = Instance.new("Weld")
SpawnLocation75 = Instance.new("SpawnLocation")
Decal76 = Instance.new("Decal")
Part77 = Instance.new("Part")
Decal78 = Instance.new("Decal")
Camera79 = Instance.new("Camera")
Folder80 = Instance.new("Folder")
Folder81 = Instance.new("Folder")
MeshPart82 = Instance.new("MeshPart")
Sound83 = Instance.new("Sound")
EqualizerSoundEffect84 = Instance.new("EqualizerSoundEffect")
Model0.Name = "mydaddy"
Model0.Parent = mas
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-66.4600983, 33.0559196, 47.0935326, 1, 9.60456159e-10, 9.60426405e-10, -9.61543734e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part1.Position = Vector3.new(-66.46009826660156, 33.0559196472168, 47.09353256225586)
Part1.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part1.Size = Vector3.new(0.3033074736595154, 11.670849800109863, 25.306169509887695)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Mint")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Mint")
Texture2.Parent = Part1
Texture2.Texture = "rbxassetid://9135647297"
Texture2.Face = Enum.NormalId.Right
Texture2.StudsPerTileU = 15
Texture2.StudsPerTileV = 15
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-36.7544441, 19.4866772, 20.0003242, 1.92085281e-09, -6.19980783e-05, -1, -6.19999992e-05, 1, -6.19980783e-05, 1, 6.19999992e-05, -1.92085281e-09)
Part3.Orientation = Vector3.new(0, -90, 0)
Part3.Position = Vector3.new(-36.75444412231445, 19.486677169799805, 20.000324249267578)
Part3.Rotation = Vector3.new(0, -90, 0)
Part3.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part3.Size = Vector3.new(0.0015504166949540377, 38.80692672729492, 59.66501998901367)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Mint")
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Mint")
Texture4.Parent = Part3
Texture4.Texture = "rbxassetid://9135647297"
Texture4.Face = Enum.NormalId.Right
Texture4.StudsPerTileU = 15
Texture4.StudsPerTileV = 15
Part5.Parent = Model0
Part5.CFrame = CFrame.new(-66.4600983, 19.4875088, 52.9816666, 1, 9.60456159e-10, 9.60426405e-10, -9.61543734e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part5.Position = Vector3.new(-66.46009826660156, 19.48750877380371, 52.981666564941406)
Part5.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part5.Size = Vector3.new(0.3033074736595154, 38.80692672729492, 40.173179626464844)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Mint")
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Mint")
Texture6.Parent = Part5
Texture6.Texture = "rbxassetid://9135647297"
Texture6.Face = Enum.NormalId.Right
Texture6.StudsPerTileU = 15
Texture6.StudsPerTileV = 15
Part7.Parent = Model0
Part7.CFrame = CFrame.new(-66.461319, 19.4878712, 27.1618938, 1, 9.60456159e-10, 9.60426405e-10, -9.61543734e-10, 1, -6.19990387e-05, -9.60426405e-10, 6.19990387e-05, 1)
Part7.Position = Vector3.new(-66.46131896972656, 19.487871170043945, 27.161893844604492)
Part7.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part7.Size = Vector3.new(0.3033074736595154, 38.80692672729492, 14.763137817382812)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Mint")
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Mint")
Texture8.Parent = Part7
Texture8.Texture = "rbxassetid://9135647297"
Texture8.Face = Enum.NormalId.Right
Texture8.StudsPerTileU = 15
Texture8.StudsPerTileV = 15
Part9.Parent = Model0
Part9.CFrame = CFrame.new(-36.6370544, 39.3062744, 46.3157463, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part9.Orientation = Vector3.new(0, 90, 0)
Part9.Position = Vector3.new(-36.637054443359375, 39.3062744140625, 46.31574630737305)
Part9.Rotation = Vector3.new(0, 90, 0)
Part9.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part9.Size = Vector3.new(52.93632125854492, 1.5504165887832642, 59.90205001831055)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Institutional white")
Part9.Material = Enum.Material.Wood
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Institutional white")
Part10.Parent = Model0
Part10.CFrame = CFrame.new(-36.6319923, 19.4866886, 72.7524338, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part10.Orientation = Vector3.new(0, 90, 0)
Part10.Position = Vector3.new(-36.63199234008789, 19.4866886138916, 72.75243377685547)
Part10.Rotation = Vector3.new(0, 90, 0)
Part10.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part10.Size = Vector3.new(0.0015504166949540377, 38.80692672729492, 59.41999435424805)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Mint")
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Mint")
Texture11.Parent = Part10
Texture11.Texture = "rbxassetid://9135647297"
Texture11.Face = Enum.NormalId.Right
Texture11.StudsPerTileU = 15
Texture11.StudsPerTileV = 15
Part12.Parent = Model0
Part12.CFrame = CFrame.new(-25.6410141, 9.58178139, 37.4184532, 0.800334275, -0.599554002, -1.23991413e-05, 0.599554002, 0.800334275, -2.47787248e-05, 2.47796434e-05, 1.23973041e-05, 1)
Part12.Orientation = Vector3.new(0, 0, 36.84000015258789)
Part12.Position = Vector3.new(-25.641014099121094, 9.581781387329102, 37.418453216552734)
Part12.Rotation = Vector3.new(0, 0, 36.84000015258789)
Part12.Color = Color3.new(1, 0, 0)
Part12.Size = Vector3.new(7.6539692878723145, 3.622995138168335, 15.550678253173828)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Really red")
Part12.Material = Enum.Material.Fabric
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Really red")
Part12.Shape = Enum.PartType.Cylinder
Model13.Parent = Model0
Part14.Parent = Model13
Part14.CFrame = CFrame.new(-28.7179031, 10.3097868, 56.3769875, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part14.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part14.Position = Vector3.new(-28.71790313720703, 10.309786796569824, 56.37698745727539)
Part14.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part14.Color = Color3.new(1, 0.690196, 0)
Part14.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part14.Anchored = true
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Deep orange")
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Deep orange")
BlockMesh15.Parent = Part14
BlockMesh15.Scale = Vector3.new(0.5, 0.7999999523162842, 0.5)
Part16.Parent = Model13
Part16.CFrame = CFrame.new(-28.7179031, 10.6198654, 56.3770103, 0.931040168, 9.17472153e-06, -0.364916831, -1.34500933e-05, 1, -9.17429679e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part16.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part16.Position = Vector3.new(-28.71790313720703, 10.619865417480469, 56.377010345458984)
Part16.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part16.Color = Color3.new(1, 0.690196, 0)
Part16.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part16.Anchored = true
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Deep orange")
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Deep orange")
SpecialMesh17.Parent = Part16
SpecialMesh17.Scale = Vector3.new(0.5, 0.19999998807907104, 0.5)
SpecialMesh17.MeshType = Enum.MeshType.Wedge
Part18.Parent = Model13
Part18.CFrame = CFrame.new(-28.5462456, 9.72058582, 58.2760201, -0.364916831, 9.17472153e-06, -0.931040168, -9.17429679e-06, 1, 1.34500933e-05, 0.931040168, 1.34498059e-05, -0.364916831)
Part18.Orientation = Vector3.new(0, -111.4000015258789, 0)
Part18.Position = Vector3.new(-28.546245574951172, 9.720585823059082, 58.27602005004883)
Part18.Rotation = Vector3.new(-180, -68.5999984741211, -180)
Part18.Color = Color3.new(1, 0.690196, 0)
Part18.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part18.Anchored = true
Part18.BottomSurface = Enum.SurfaceType.Smooth
Part18.BrickColor = BrickColor.new("Deep orange")
Part18.TopSurface = Enum.SurfaceType.Smooth
Part18.brickColor = BrickColor.new("Deep orange")
SpecialMesh19.Parent = Part18
SpecialMesh19.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.6000000238418579)
SpecialMesh19.MeshType = Enum.MeshType.Wedge
Part20.Parent = Model13
Part20.CFrame = CFrame.new(-30.3673973, 10.1857452, 57.9350204, 0.931040168, 9.17472153e-06, -0.364916831, -1.34500933e-05, 1, -9.17429679e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part20.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part20.Position = Vector3.new(-30.36739730834961, 10.185745239257812, 57.935020446777344)
Part20.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part20.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part20.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part20.Anchored = true
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Dark stone grey")
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Dark stone grey")
BlockMesh21.Parent = Part20
BlockMesh21.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part22.Parent = Model13
Part22.CFrame = CFrame.new(-28.7120361, 10.1857338, 57.2119064, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part22.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part22.Position = Vector3.new(-28.7120361328125, 10.185733795166016, 57.21190643310547)
Part22.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part22.Color = Color3.new(1, 0.690196, 0)
Part22.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part22.Anchored = true
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Deep orange")
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Deep orange")
BlockMesh23.Parent = Part22
BlockMesh23.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part24.Parent = Model13
Part24.CFrame = CFrame.new(-29.3402367, 10.4648027, 57.9648514, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part24.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part24.Position = Vector3.new(-29.34023666381836, 10.464802742004395, 57.96485137939453)
Part24.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part24.Color = Color3.new(1, 0.690196, 0)
Part24.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part24.Anchored = true
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Deep orange")
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Deep orange")
BlockMesh25.Parent = Part24
BlockMesh25.Scale = Vector3.new(0.8500000238418579, 0.699999988079071, 0.5)
Part26.Parent = Model13
Part26.CFrame = CFrame.new(-29.3402367, 9.16245842, 57.9648285, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part26.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part26.Position = Vector3.new(-29.34023666381836, 9.162458419799805, 57.96482849121094)
Part26.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part26.Color = Color3.new(1, 0.690196, 0)
Part26.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 3.1008331775665283)
Part26.Anchored = true
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Deep orange")
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Deep orange")
BlockMesh27.Parent = Part26
BlockMesh27.Scale = Vector3.new(0.8500000238418579, 0.5, 0.8500000238418579)
Part28.Parent = Model13
Part28.CFrame = CFrame.new(-30.8562546, 9.22446442, 58.3262215, 0.931040168, 9.17472153e-06, -0.364916831, -1.34500933e-05, 1, -9.17429679e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part28.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part28.Position = Vector3.new(-30.85625457763672, 9.224464416503906, 58.32622146606445)
Part28.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part28.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part28.Anchored = true
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.TopSurface = Enum.SurfaceType.Smooth
Decal29.Parent = Part28
Decal29.Texture = "http://www.roblox.com/asset/?id=61276979"
Decal29.Face = Enum.NormalId.Left
BlockMesh30.Parent = Part28
BlockMesh30.Scale = Vector3.new(0.10000000149011612, 0.5, 0.20000000298023224)
Part31.Parent = Model13
Part31.CFrame = CFrame.new(-28.4088898, 10.1857157, 58.0365601, 0.931040168, 9.17472153e-06, -0.364916831, -1.34500933e-05, 1, -9.17429679e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part31.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part31.Position = Vector3.new(-28.408889770507812, 10.185715675354004, 58.03656005859375)
Part31.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part31.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part31.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Dark stone grey")
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Dark stone grey")
BlockMesh32.Parent = Part31
BlockMesh32.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part33.Parent = Model13
Part33.CFrame = CFrame.new(-29.3402367, 9.72060966, 57.9648285, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part33.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part33.Position = Vector3.new(-29.34023666381836, 9.720609664916992, 57.96482849121094)
Part33.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part33.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part33.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part33.Anchored = true
Part33.BottomSurface = Enum.SurfaceType.Smooth
Part33.BrickColor = BrickColor.new("Dark stone grey")
Part33.TopSurface = Enum.SurfaceType.Smooth
Part33.brickColor = BrickColor.new("Dark stone grey")
BlockMesh34.Parent = Part33
BlockMesh34.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.5)
Part35.Parent = Model13
Part35.CFrame = CFrame.new(-30.1714668, 9.71614456, 57.6186256, 0.364916831, -0.57372576, 0.733262956, 9.17429679e-06, 0.787576139, 0.616217315, -0.931040168, -0.224861324, 0.287405014)
Part35.Orientation = Vector3.new(-38.040000915527344, 68.5999984741211, 0)
Part35.Position = Vector3.new(-30.171466827392578, 9.716144561767578, 57.61862564086914)
Part35.Rotation = Vector3.new(-65, 47.15999984741211, 57.540000915527344)
Part35.Color = Color3.new(1, 0.690196, 0)
Part35.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Deep orange")
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Deep orange")
CylinderMesh36.Parent = Part35
CylinderMesh36.Scale = Vector3.new(0.8500000238418579, 0.09999999403953552, 0.30000001192092896)
Part37.Parent = Model13
Part37.CFrame = CFrame.new(-29.9625702, 10.6198301, 59.5526962, -0.931040168, 9.17472153e-06, 0.364916831, 1.34500933e-05, 1, 9.17429679e-06, -0.364916831, 1.34498059e-05, -0.931040168)
Part37.Orientation = Vector3.new(0, 158.60000610351562, 0)
Part37.Position = Vector3.new(-29.962570190429688, 10.619830131530762, 59.552696228027344)
Part37.Rotation = Vector3.new(-180, 21.399999618530273, -180)
Part37.Color = Color3.new(1, 0.690196, 0)
Part37.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Deep orange")
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Deep orange")
SpecialMesh38.Parent = Part37
SpecialMesh38.Scale = Vector3.new(0.5, 0.19999998807907104, 0.5)
SpecialMesh38.MeshType = Enum.MeshType.Wedge
Part39.Parent = Model13
Part39.CFrame = CFrame.new(-30.1354599, 9.72061539, 57.6570473, 0.364916831, 0.00273246644, 0.931036174, 9.17429679e-06, 0.999995649, -0.00293844938, -0.931040168, 0.00108083105, 0.364915192)
Part39.Orientation = Vector3.new(0.17000000178813934, 68.5999984741211, 0)
Part39.Position = Vector3.new(-30.135459899902344, 9.72061538696289, 57.657047271728516)
Part39.Rotation = Vector3.new(0.46000000834465027, 68.5999984741211, -0.4300000071525574)
Part39.Color = Color3.new(1, 0.690196, 0)
Part39.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part39.Anchored = true
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Deep orange")
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Deep orange")
SpecialMesh40.Parent = Part39
SpecialMesh40.Scale = Vector3.new(0.8500000238418579, 1.3000000715255737, 0.6000000238418579)
SpecialMesh40.MeshType = Enum.MeshType.Wedge
Part41.Parent = Model13
Part41.CFrame = CFrame.new(-30.1410904, 10.1857452, 57.3576126, 0.931040168, 9.17472153e-06, -0.364916831, -1.34500933e-05, 1, -9.17429679e-06, 0.364916831, 1.34498059e-05, 0.931040168)
Part41.Orientation = Vector3.new(0, -21.399999618530273, 0)
Part41.Position = Vector3.new(-30.141090393066406, 10.185745239257812, 57.35761260986328)
Part41.Rotation = Vector3.new(0, -21.399999618530273, 0)
Part41.Color = Color3.new(1, 0.690196, 0)
Part41.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part41.Anchored = true
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Deep orange")
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Deep orange")
BlockMesh42.Parent = Part41
BlockMesh42.Scale = Vector3.new(0.10000000149011612, 0.19999998807907104, 0.10000000149011612)
Part43.Parent = Model13
Part43.CFrame = CFrame.new(-30.1659775, 9.66743279, 57.6411972, 0.364916831, -0.596955657, 0.71447885, 9.17429679e-06, 0.767400801, 0.641167879, -0.931040168, -0.23396638, 0.280042917)
Part43.Orientation = Vector3.new(-39.880001068115234, 68.5999984741211, 0)
Part43.Position = Vector3.new(-30.165977478027344, 9.66743278503418, 57.641197204589844)
Part43.Rotation = Vector3.new(-66.41000366210938, 45.599998474121094, 58.560001373291016)
Part43.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part43.Size = Vector3.new(3.1008331775665283, 0.6201666593551636, 1.5504165887832642)
Part43.Anchored = true
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Dark stone grey")
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Dark stone grey")
CylinderMesh44.Parent = Part43
CylinderMesh44.Scale = Vector3.new(0.8500000238418579, 0.09999999403953552, 0.699999988079071)
Part45.Parent = Model13
Part45.CFrame = CFrame.new(-29.9625702, 10.3097515, 59.5526962, 0.364916831, 9.17472153e-06, 0.931040168, 9.17429679e-06, 1, -1.34500933e-05, -0.931040168, 1.34498059e-05, 0.364916831)
Part45.Orientation = Vector3.new(0, 68.5999984741211, 0)
Part45.Position = Vector3.new(-29.962570190429688, 10.309751510620117, 59.552696228027344)
Part45.Rotation = Vector3.new(0, 68.5999984741211, 0)
Part45.Color = Color3.new(1, 0.690196, 0)
Part45.Size = Vector3.new(1.5504165887832642, 0.6201666593551636, 1.5504165887832642)
Part45.Anchored = true
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Deep orange")
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Deep orange")
BlockMesh46.Parent = Part45
BlockMesh46.Scale = Vector3.new(0.5, 0.7999999523162842, 0.5)
Part47.Parent = Model0
Part47.CFrame = CFrame.new(-25.8458405, 4.35902023, 45.0064697, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part47.Orientation = Vector3.new(0, 90, 0)
Part47.Position = Vector3.new(-25.845840454101562, 4.359020233154297, 45.0064697265625)
Part47.Rotation = Vector3.new(0, 90, 0)
Part47.Color = Color3.new(1, 0, 0)
Part47.Size = Vector3.new(14.897472381591797, 1.5504165887832642, 11.105669975280762)
Part47.Anchored = true
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Really red")
Part47.Material = Enum.Material.Fabric
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Really red")
Part48.Parent = Model0
Part48.CFrame = CFrame.new(-25.6527939, 9.57212353, 52.8210068, 0.800334275, -0.599554002, -1.23991413e-05, 0.599554002, 0.800334275, -2.47787248e-05, 2.47796434e-05, 1.23973041e-05, 1)
Part48.Orientation = Vector3.new(0, 0, 36.84000015258789)
Part48.Position = Vector3.new(-25.652793884277344, 9.572123527526855, 52.821006774902344)
Part48.Rotation = Vector3.new(0, 0, 36.84000015258789)
Part48.Color = Color3.new(1, 0, 0)
Part48.Size = Vector3.new(7.684591770172119, 3.622995138168335, 15.550678253173828)
Part48.Anchored = true
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Really red")
Part48.Material = Enum.Material.Fabric
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Really red")
Part48.Shape = Enum.PartType.Cylinder
Part49.Parent = Model0
Part49.CFrame = CFrame.new(-20.9055862, 8.87024689, 45.1040344, 0, -6.19999992e-05, 1, 0, 1, 6.19999992e-05, -1, 0, 0)
Part49.Orientation = Vector3.new(0, 90, 0)
Part49.Position = Vector3.new(-20.90558624267578, 8.870246887207031, 45.104034423828125)
Part49.Rotation = Vector3.new(0, 90, 0)
Part49.Color = Color3.new(1, 0, 0)
Part49.Size = Vector3.new(15.532323837280273, 8.443352699279785, 15.589507102966309)
Part49.Anchored = true
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Really red")
Part49.Material = Enum.Material.Fabric
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Really red")
Part49.Shape = Enum.PartType.Cylinder
Part50.Parent = Model0
Part50.CFrame = CFrame.new(-25.8458405, 5.10204268, 52.9286041, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part50.Orientation = Vector3.new(0, 90, 0)
Part50.Position = Vector3.new(-25.845840454101562, 5.1020426750183105, 52.92860412597656)
Part50.Rotation = Vector3.new(0, 90, 0)
Part50.Color = Color3.new(1, 0, 0)
Part50.Size = Vector3.new(3.328737497329712, 7.301971435546875, 11.105669975280762)
Part50.Anchored = true
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Really red")
Part50.Material = Enum.Material.Fabric
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Really red")
Part51.Parent = Model0
Part51.CFrame = CFrame.new(-25.8463135, 5.1025219, 37.5466766, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part51.Orientation = Vector3.new(0, 90, 0)
Part51.Position = Vector3.new(-25.8463134765625, 5.102521896362305, 37.54667663574219)
Part51.Rotation = Vector3.new(0, 90, 0)
Part51.Color = Color3.new(1, 0, 0)
Part51.Size = Vector3.new(3.328737497329712, 7.301971435546875, 11.105669975280762)
Part51.Anchored = true
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Really red")
Part51.Material = Enum.Material.Fabric
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Really red")
Part52.Parent = Model0
Part52.CFrame = CFrame.new(-29.1565132, 5.52020025, 58.0223885, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part52.Orientation = Vector3.new(0, 90, 0)
Part52.Position = Vector3.new(-29.156513214111328, 5.520200252532959, 58.02238845825195)
Part52.Rotation = Vector3.new(0, 90, 0)
Part52.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part52.Size = Vector3.new(6.004868507385254, 6.664366722106934, 4.940275192260742)
Part52.Anchored = true
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Medium brown")
Part52.Material = Enum.Material.Wood
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Medium brown")
Part53.Parent = Model0
Part53.CFrame = CFrame.new(-31.6962395, 7.22902155, 58.0486946, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part53.Orientation = Vector3.new(0, 90, 0)
Part53.Position = Vector3.new(-31.696239471435547, 7.2290215492248535, 58.0486946105957)
Part53.Rotation = Vector3.new(0, 90, 0)
Part53.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part53.Size = Vector3.new(5.393171310424805, 2.480666399002075, 0.14220097661018372)
Part53.Anchored = true
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Medium brown")
Part53.Material = Enum.Material.Wood
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Medium brown")
Part54.Parent = Model0
Part54.CFrame = CFrame.new(-31.7823982, 7.17395258, 58.0838966, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part54.Orientation = Vector3.new(0, 90, 0)
Part54.Position = Vector3.new(-31.782398223876953, 7.173952579498291, 58.08389663696289)
Part54.Rotation = Vector3.new(0, 90, 0)
Part54.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part54.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Dark stone grey")
Part54.Material = Enum.Material.Metal
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Dark stone grey")
Part55.Parent = Model0
Part55.CFrame = CFrame.new(-31.7823524, 6.9140873, 58.0838966, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part55.Orientation = Vector3.new(0, 90, 0)
Part55.Position = Vector3.new(-31.782352447509766, 6.914087295532227, 58.08389663696289)
Part55.Rotation = Vector3.new(0, 90, 0)
Part55.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part55.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part55.Anchored = true
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Dark stone grey")
Part55.Material = Enum.Material.Metal
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Dark stone grey")
Part56.Parent = Model0
Part56.CFrame = CFrame.new(-36.7543488, 0.775207996, 46.2273369, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part56.Orientation = Vector3.new(0, 90, 0)
Part56.Position = Vector3.new(-36.75434875488281, 0.7752079963684082, 46.22733688354492)
Part56.Rotation = Vector3.new(0, 90, 0)
Part56.Color = Color3.new(0.627451, 0.517647, 0.309804)
Part56.Size = Vector3.new(52.268280029296875, 1.5504165887832642, 59.66501998901367)
Part56.Anchored = true
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Fawn brown")
Part56.Material = Enum.Material.WoodPlanks
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Fawn brown")
Part57.Parent = Model0
Part57.CFrame = CFrame.new(-36.7543983, 2.02613878, 20.0939617, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part57.Orientation = Vector3.new(0, 90, 0)
Part57.Position = Vector3.new(-36.754398345947266, 2.0261387825012207, 20.093961715698242)
Part57.Rotation = Vector3.new(0, 90, 0)
Part57.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part57.Size = Vector3.new(0.0015504166949540377, 1.2868213653564453, 59.66501998901367)
Part57.Anchored = true
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Pine Cone")
Part57.Material = Enum.Material.Wood
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Pine Cone")
Part58.Parent = Model0
Part58.CFrame = CFrame.new(-7.01789093, 2.02613878, 46.3184433, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part58.Orientation = Vector3.new(0, 90, 0)
Part58.Position = Vector3.new(-7.017890930175781, 2.0261387825012207, 46.318443298339844)
Part58.Rotation = Vector3.new(0, 90, 0)
Part58.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part58.Size = Vector3.new(52.450477600097656, 1.2868213653564453, 0.0015504166949540377)
Part58.Anchored = true
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Pine Cone")
Part58.Material = Enum.Material.Wood
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Pine Cone")
Part59.Parent = Model0
Part59.CFrame = CFrame.new(-36.7430878, 2.0261445, 72.4560089, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part59.Orientation = Vector3.new(0, 90, 0)
Part59.Position = Vector3.new(-36.74308776855469, 2.026144504547119, 72.45600891113281)
Part59.Rotation = Vector3.new(0, 90, 0)
Part59.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part59.Size = Vector3.new(0.0015504166949540377, 1.2868213653564453, 59.642433166503906)
Part59.Anchored = true
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Pine Cone")
Part59.Material = Enum.Material.Wood
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Pine Cone")
Part60.Parent = Model0
Part60.CFrame = CFrame.new(-6.92274475, 19.4866886, 46.3763809, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part60.Orientation = Vector3.new(0, 90, 0)
Part60.Position = Vector3.new(-6.9227447509765625, 19.4866886138916, 46.376380920410156)
Part60.Rotation = Vector3.new(0, 90, 0)
Part60.Color = Color3.new(0.694118, 0.898039, 0.65098)
Part60.Size = Vector3.new(52.75364685058594, 38.80692672729492, 0.0015504166949540377)
Part60.Anchored = true
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Mint")
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Mint")
Texture61.Parent = Part60
Texture61.Texture = "rbxassetid://9135647297"
Texture61.StudsPerTileU = 15
Texture61.StudsPerTileV = 15
Part62.Parent = Model0
Part62.CFrame = CFrame.new(-66.5294571, 2.0261445, 66.0593796, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part62.Orientation = Vector3.new(0, 90, 0)
Part62.Position = Vector3.new(-66.52945709228516, 2.026144504547119, 66.05937957763672)
Part62.Rotation = Vector3.new(0, 90, 0)
Part62.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part62.Size = Vector3.new(12.794814109802246, 1.2868213653564453, 0.5257404446601868)
Part62.Anchored = true
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.BrickColor = BrickColor.new("Pine Cone")
Part62.Material = Enum.Material.Wood
Part62.TopSurface = Enum.SurfaceType.Smooth
Part62.brickColor = BrickColor.new("Pine Cone")
Part63.Parent = Model0
Part63.CFrame = CFrame.new(-66.504097, 2.02732134, 27.2489777, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part63.Orientation = Vector3.new(0, 90, 0)
Part63.Position = Vector3.new(-66.50409698486328, 2.0273213386535645, 27.248977661132812)
Part63.Rotation = Vector3.new(0, 90, 0)
Part63.Color = Color3.new(0.423529, 0.345098, 0.294118)
Part63.Size = Vector3.new(14.630234718322754, 1.2868213653564453, 0.5787487030029297)
Part63.Anchored = true
Part63.BottomSurface = Enum.SurfaceType.Smooth
Part63.BrickColor = BrickColor.new("Pine Cone")
Part63.Material = Enum.Material.Wood
Part63.TopSurface = Enum.SurfaceType.Smooth
Part63.brickColor = BrickColor.new("Pine Cone")
Part64.Parent = Model0
Part64.CFrame = CFrame.new(-26.6202888, 2.45216274, 45.0354729, 0, -1.14708243e-12, 1, 0, 1, -1.14708243e-12, -1, 0, 0)
Part64.Orientation = Vector3.new(0, 90, 0)
Part64.Position = Vector3.new(-26.620288848876953, 2.452162742614746, 45.03547286987305)
Part64.Rotation = Vector3.new(0, 90, 0)
Part64.Color = Color3.new(1, 0, 0)
Part64.Size = Vector3.new(14.35377025604248, 2.2663943767547607, 9.15869140625)
Part64.Anchored = true
Part64.BottomSurface = Enum.SurfaceType.Smooth
Part64.BrickColor = BrickColor.new("Really red")
Part64.Material = Enum.Material.Fabric
Part64.TopSurface = Enum.SurfaceType.Smooth
Part64.brickColor = BrickColor.new("Really red")
Part65.Name = "Credits"
Part65.Parent = Part64
Part65.CFrame = CFrame.new(-56.2023087, 9.02800751, 72.7508698, 0.994482398, -0.104903683, 0, 0.104903683, 0.994482398, 0, 0, 0, 1)
Part65.Orientation = Vector3.new(0, 0, 6.019999980926514)
Part65.Position = Vector3.new(-56.202308654785156, 9.028007507324219, 72.75086975097656)
Part65.Rotation = Vector3.new(0, 0, 6.019999980926514)
Part65.Transparency = 1
Part65.Size = Vector3.new(9.33981704711914, 6.982683181762695, 0.0015504889888688922)
Part65.Anchored = true
Part65.BottomSurface = Enum.SurfaceType.Smooth
Part65.CanCollide = false
Part65.TopSurface = Enum.SurfaceType.Smooth
SurfaceGui66.Parent = Part65
SurfaceGui66.LightInfluence = 1
SurfaceGui66.ClipsDescendants = true
SurfaceGui66.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TextLabel67.Parent = SurfaceGui66
TextLabel67.Size = UDim2.new(1, 0, 1, 50)
TextLabel67.BackgroundColor = BrickColor.new("Institutional white")
TextLabel67.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel67.BackgroundTransparency = 1
TextLabel67.Font = Enum.Font.SourceSans
TextLabel67.FontSize = Enum.FontSize.Size14
TextLabel67.Text = "Bloxibas made it..."
TextLabel67.TextColor = BrickColor.new("Really black")
TextLabel67.TextColor3 = Color3.new(0, 0, 0)
TextLabel67.TextScaled = true
TextLabel67.TextSize = 14
TextLabel67.TextWrap = true
TextLabel67.TextWrapped = true
Part68.Parent = Model0
Part68.CFrame = CFrame.new(-29.1565132, 1.60335016, 55.5635262, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part68.Orientation = Vector3.new(0, 90, 0)
Part68.Position = Vector3.new(-29.156513214111328, 1.6033501625061035, 55.56352615356445)
Part68.Rotation = Vector3.new(0, 90, 0)
Part68.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part68.Size = Vector3.new(1.0871436595916748, 1.1724183559417725, 4.940275192260742)
Part68.Anchored = true
Part68.BottomSurface = Enum.SurfaceType.Smooth
Part68.BrickColor = BrickColor.new("Medium brown")
Part68.Material = Enum.Material.Wood
Part68.TopSurface = Enum.SurfaceType.Smooth
Part68.brickColor = BrickColor.new("Medium brown")
Part69.Parent = Model0
Part69.CFrame = CFrame.new(-29.1563721, 1.60320187, 60.4352379, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part69.Orientation = Vector3.new(0, 90, 0)
Part69.Position = Vector3.new(-29.1563720703125, 1.6032018661499023, 60.435237884521484)
Part69.Rotation = Vector3.new(0, 90, 0)
Part69.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part69.Size = Vector3.new(1.0871436595916748, 1.1724183559417725, 4.940275192260742)
Part69.Anchored = true
Part69.BottomSurface = Enum.SurfaceType.Smooth
Part69.BrickColor = BrickColor.new("Medium brown")
Part69.Material = Enum.Material.Wood
Part69.TopSurface = Enum.SurfaceType.Smooth
Part69.brickColor = BrickColor.new("Medium brown")
Part70.Parent = Model0
Part70.CFrame = CFrame.new(-31.6961441, 4.09567738, 58.0485992, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part70.Orientation = Vector3.new(0, 90, 0)
Part70.Position = Vector3.new(-31.696144104003906, 4.095677375793457, 58.04859924316406)
Part70.Rotation = Vector3.new(0, 90, 0)
Part70.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part70.Size = Vector3.new(5.393171310424805, 2.480666399002075, 0.14220097661018372)
Part70.Anchored = true
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Medium brown")
Part70.Material = Enum.Material.Wood
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Medium brown")
Part71.Parent = Model0
Part71.CFrame = CFrame.new(-31.7822571, 3.92801666, 58.0838013, 2.55531631e-08, -1.14708243e-12, 1, -1.46557922e-20, 1, -1.93922656e-12, -1, 0, 2.55531631e-08)
Part71.Orientation = Vector3.new(0, 90, 0)
Part71.Position = Vector3.new(-31.782257080078125, 3.9280166625976562, 58.08380126953125)
Part71.Rotation = Vector3.new(0, 90, 0)
Part71.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part71.Size = Vector3.new(1.538628339767456, 0.8888505101203918, 0.03317030519247055)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Dark stone grey")
Part71.Material = Enum.Material.Metal
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Dark stone grey")
Part72.Parent = Part71
Part72.CFrame = CFrame.new(-7.02494049, 24.7411804, 58.3790245, -2.53041071e-06, 2.75621528e-06, 1, 0.0852681771, 0.996358037, -2.53041389e-06, -0.996358037, 0.0852681845, -2.75621642e-06)
Part72.Orientation = Vector3.new(0, 90, 4.889999866485596)
Part72.Position = Vector3.new(-7.024940490722656, 24.741180419921875, 58.379024505615234)
Part72.Rotation = Vector3.new(4.889999866485596, 90, 0)
Part72.Color = Color3.new(0.337255, 0.258824, 0.211765)
Part72.Size = Vector3.new(6.867266654968262, 6.945208549499512, 0.20571446418762207)
Part72.Anchored = true
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Medium brown")
Part72.Material = Enum.Material.Wood
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Medium brown")
Weld73.Parent = Part72
Weld73.C0 = CFrame.new(0, 0, 0.102862716, 1, 0, 0, -7.4505806e-09, 1, 9.66338121e-13, 3.86535248e-12, -2.84217094e-14, 1)
Weld73.C1 = CFrame.new(-12.0026455, 5.25449181, 0.000662409409, 0.996358037, -0.0852681771, 2.75621255e-06, 0.0852681771, 0.996358037, -2.53041412e-06, -2.53041071e-06, 2.75621437e-06, 1)
Weld73.Part0 = Part72
Weld73.Part1 = Part60
Weld73.part1 = Part60
Weld74.Parent = Part72
Weld74.C0 = CFrame.new(0, 0, -0.102862716, 1, 0, 0, -7.4505806e-09, -1, -9.66338121e-13, 3.86535248e-12, 2.84217094e-14, -1)
Weld74.C1 = CFrame.new(0.00447126338, -0.0495328456, 0.0853561834, 1, 0, 0, -7.4505806e-09, -1, -9.66338121e-13, 3.86535248e-12, 2.84217094e-14, -1)
Weld74.Part0 = Part72
Weld74.Part1 = Part77
Weld74.part1 = Part77
SpawnLocation75.Parent = Model0
SpawnLocation75.CFrame = CFrame.new(-46.4519958, 0.909042358, 49.3616142, 1, 0, 0, 0, 1, 0, 0, 0, 1)
SpawnLocation75.Position = Vector3.new(-46.451995849609375, 0.9090423583984375, 49.36161422729492)
SpawnLocation75.Size = Vector3.new(12, 1, 12)
SpawnLocation75.Anchored = true
SpawnLocation75.BottomSurface = Enum.SurfaceType.Smooth
SpawnLocation75.TopSurface = Enum.SurfaceType.Smooth
Decal76.Parent = SpawnLocation75
Decal76.Texture = "rbxasset://textures/SpawnLocation.png"
Decal76.Face = Enum.NormalId.Top
Part77.Parent = Model0
Part77.CFrame = CFrame.new(-7.21316528, 24.7901516, 58.3877296, -2.53041071e-06, 2.75621528e-06, 1, 0.0852681771, 0.996358037, -2.53041389e-06, -0.996358037, 0.0852681845, -2.75621642e-06)
Part77.Orientation = Vector3.new(0, 90, 4.889999866485596)
Part77.Position = Vector3.new(-7.213165283203125, 24.790151596069336, 58.38772964477539)
Part77.Rotation = Vector3.new(4.889999866485596, 90, 0)
Part77.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part77.Size = Vector3.new(5.955324172973633, 5.790431499481201, 0.1737591177225113)
Part77.Anchored = true
Part77.BottomSurface = Enum.SurfaceType.Smooth
Part77.BrickColor = BrickColor.new("Institutional white")
Part77.Material = Enum.Material.Foil
Part77.TopSurface = Enum.SurfaceType.Smooth
Part77.brickColor = BrickColor.new("Institutional white")
Decal78.Name = "ben"
Decal78.Parent = Part77
Decal78.Texture = "http://www.roblox.com/asset/?id=8908338829"
Camera79.Name = "ThumbnailCamera"
Camera79.Parent = Model0
Camera79.CFrame = CFrame.new(64.7870865, 47.3546829, -206.088013, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Camera79.CoordinateFrame = CFrame.new(64.7870865, 47.3546829, -206.088013, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Camera79.Focus = CFrame.new(66.7870865, 47.3546829, -206.088013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera79.focus = CFrame.new(66.7870865, 47.3546829, -206.088013, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Folder80.Name = "FE2_StudioZiplines"
Folder80.Parent = Camera79
Folder81.Name = "FE2_StudioStatsGuis"
Folder81.Parent = Camera79
MeshPart82.Name = "Radio"
MeshPart82.Parent = Model0
MeshPart82.CFrame = CFrame.new(-30.4933624, 10.0035076, 37.4754562, 1, 0, -1.14708243e-12, 1.14708243e-12, 0, 1, 0, -1, 0)
MeshPart82.Orientation = Vector3.new(-90, 0, 0)
MeshPart82.Position = Vector3.new(-30.493362426757812, 10.003507614135742, 37.47545623779297)
MeshPart82.Rotation = Vector3.new(-90, 0, 0)
MeshPart82.Color = Color3.new(0.623529, 0.631373, 0.67451)
MeshPart82.Size = Vector3.new(0.6000000238418579, 2, 2.5)
MeshPart82.Anchored = true
MeshPart82.BackSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.BrickColor = BrickColor.new("Fossil")
MeshPart82.CanCollide = false
MeshPart82.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.Material = Enum.Material.SmoothPlastic
MeshPart82.RightSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.TopSurface = Enum.SurfaceType.SmoothNoOutlines
MeshPart82.brickColor = BrickColor.new("Fossil")
MeshPart82.TextureID = "rbxassetid://474342298"
Sound83.Parent = MeshPart82
Sound83.Looped = true
Sound83.MaxDistance = 30
Sound83.Playing = true
Sound83.SoundId = "rbxassetid://1836326360"
Sound83.Volume = 0.4000000059604645
EqualizerSoundEffect84.Parent = Sound83
EqualizerSoundEffect84.LowGain = -8.899999618530273
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
